
<!DOCTYPE html>
<html lang="Zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>不同云服务商的云服务器搭建K8s集群 - 汐白的学习档案</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Xibai,"> 
    <meta name="description" content="这里是正在努力追赶大佬的小可爱QAQ嘤嘤嘤,近期因为学习需要，所以整了两台云服务器给自己搭个简易k8s集群。中间因为中文互联网太乱，k8s的官方文档写的不太适合国人参考，所以中间被折磨了几天，这里做一次踩坑记录。
!!! console 作为,"> 
    <meta name="author" content="Xibai"> 
    <link rel="alternative" href="atom.xml" title="汐白的学习档案" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="不同云服务商的云服务器搭建K8s集群 - 汐白的学习档案"/>
    <meta name="twitter:description" content="这里是正在努力追赶大佬的小可爱QAQ嘤嘤嘤,近期因为学习需要，所以整了两台云服务器给自己搭个简易k8s集群。中间因为中文互联网太乱，k8s的官方文档写的不太适合国人参考，所以中间被折磨了几天，这里做一次踩坑记录。
!!! console 作为,"/>
    
    
    
    
    <meta property="og:site_name" content="汐白的学习档案"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="不同云服务商的云服务器搭建K8s集群 - 汐白的学习档案"/>
    <meta property="og:description" content="这里是正在努力追赶大佬的小可爱QAQ嘤嘤嘤,近期因为学习需要，所以整了两台云服务器给自己搭个简易k8s集群。中间因为中文互联网太乱，k8s的官方文档写的不太适合国人参考，所以中间被折磨了几天，这里做一次踩坑记录。
!!! console 作为,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">汐白的学习档案</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xibai.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">不同云服务商的云服务器搭建K8s集群</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">不同云服务商的云服务器搭建K8s集群</h1>
        <div class="stuff">
            <span>三月 10, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Env/" rel="tag">Env</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/k8s/" rel="tag">k8s</a></li></ul>


        </div>
        <div class="content markdown">
            <p>近期因为学习需要，所以整了两台云服务器给自己搭个简易k8s集群。中间因为中文互联网太乱，k8s的官方文档写的不太适合国人参考，所以中间被折磨了几天，这里做一次踩坑记录。</p>
<p>!!! console 作为控制节点的服务器最低配置为 2核4G</p>
<h2 id="节点通信要求"><a href="#节点通信要求" class="headerlink" title="节点通信要求"></a>节点通信要求</h2><p>k8s默认一般搭建场景都是在同一局域网网段中，但这里我们是在云服务器（不同云服务商的产品）上面搭建环境，所以我们需要进行路由设置从而让两个服务器的通信如同在同一局域网网段下一样，类似：</p>
<ul>
<li>发送时：k8s节点a -&gt; k8s节点b局域网网段ip -&gt; k8s节点b公网ip -&gt; k8s节点b<ul>
<li>k8s节点a -&gt; k8s节点b局域网网段ip：这里目标ip为k8s节点b的局域网ip。这个局域网ip，是指k8s节点b加入k8s集群时所指定的其本地某网卡的本地ip值，一般情况下都用eth0网卡。</li>
<li>k8s节点b局域网网段ip -&gt; k8s节点b公网ip：这里就是一个简单的IP地址转换，用iptables写一个nat规则就可以，将发往k8s节点b局域网网段ip的数据包改为发往k8s节点b公网ip。</li>
</ul>
</li>
<li>接收时：k8s节点b公网ip -&gt; k8s节点b<br>这里需要把从k8s节点a发来的数据包的源ip从k8s节点b公网ip改回k8s节点a的局域网ip</li>
</ul>
<p>如此一来，对于两个或多个跨云服务商的服务器，才能让其如同在同一局域网网段下一样通信，这样后续搭建k8s集群的通信基础就有了，可以避免非常多的报错。</p>
<p>Linux其添加NAT规则的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 出站时</span></span><br><span class="line">iptables -t nat -I OUTPUT -d 目标节点内网ip -j DNAT --to 目标节点的公网IP</span><br><span class="line"><span class="comment"># 入站时</span></span><br><span class="line">iptables -t nat -I INPUT -d 源节点的公网ip -j SNAT --to-source 源节点的局域网ip</span><br></pre></td></tr></table></figure>
<p>然后是k8s的网络基础配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/modules-load.d/k8s.conf</span></span><br><span class="line"><span class="string">br_netfilter</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/sysctl.d/k8s.conf</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-ip6tables = 1</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-iptables = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line">sudo sysctl --system</span><br></pre></td></tr></table></figure>
<h2 id="Linux-纯命令行版代理使用"><a href="#Linux-纯命令行版代理使用" class="headerlink" title="Linux-纯命令行版代理使用"></a>Linux-纯命令行版代理使用</h2><p>这里因为是在云服务器上面搭环境，所以代理这个基建问题就不得不再次提了出来。如果是本地Linux虚拟机或者docker容器，其不管什么情况走本地代理就像加个参数一样简单，且几乎所有常见协议都能正常运行。<br>然鹅我在命令行版本的Linux系统云服务器上使用代理时，这里在网上扒了几个可以连接机场的代理之后，可以说是，每一个参考文章的结果都难用至极（ps：这里仅讨论纯命令行版本的代理工具，图形化界面的工具只看大佬们的截图应该挺好用的。）</p>
<p>最后在github上翻到了目前主流SSR小飞机的初代官方开源版本：<a target="_blank" rel="noopener" href="https://github.com/maxsky/shadowsocksr-manyuser">https://github.com/maxsky/shadowsocksr-manyuser</a></p>
<p>这里的话，修改 <code>config.json</code> 为对应的机场的配置：</p>
<p><img src="ssr-1.png" alt="ssr-1"></p>
<p><img src="ssr-2.png" alt="ssr-1"></p>
<p>然后进入 <code>shadowsocksr</code> 文件夹，执行 <code>local.py</code> 文件即可开启本地代理。</p>
<p>然后在终端中添加环境变量：http_proxy=socks5://127.0.0.1:你上面配置文件指定的本地端口就可以正常使用代理了。</p>
<p>这里注意，据本人测试，在使用其开启的本地代理时，仅支持 socks5 协议，且某些情况下无法通过该代理方式进行正常通信。例如：</p>
<ul>
<li>腾讯云源or阿里云源的<code>apt update</code></li>
<li>curl 通过其访问一些网站如 www.google.com</li>
</ul>
<p>这里补充一个很容易搜到的点：</p>
<ul>
<li>apt使用socks5协议参数格式为：<code>-o Acquire::http::proxy=&quot;socks5h://127.0.0.1:port/&quot;</code></li>
</ul>
<p>另外尝试过后已知docker拉取镜像时无法通过该代理方式，还是需要下载国内源。</p>
<h2 id="k8s组件准备"><a href="#k8s组件准备" class="headerlink" title="k8s组件准备"></a>k8s组件准备</h2><h3 id="容器运行时"><a href="#容器运行时" class="headerlink" title="容器运行时"></a>容器运行时</h3><p>这里的话其实可以直接去看k8s的官方文档或者参考该文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102171749">https://zhuanlan.zhihu.com/p/102171749</a>，我仅做了搭建过程的简单记录。<br>这里我测试了三种容器运行时的安装，如要使用其他容器进行时请自行查阅资料</p>
<h4 id="docker-containerd"><a href="#docker-containerd" class="headerlink" title="docker | containerd"></a>docker | containerd</h4><h5 id="containerd准备"><a href="#containerd准备" class="headerlink" title="containerd准备"></a>containerd准备</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/modules-load.d/containerd.conf</span></span><br><span class="line"><span class="string">overlay</span></span><br><span class="line"><span class="string">br_netfilter</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">sudo modprobe overlay</span><br><span class="line">sudo modprobe br_netfilter</span><br><span class="line"></span><br><span class="line"><span class="comment"># Setup required sysctl params, these persist across reboots.</span></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-iptables  = 1</span></span><br><span class="line"><span class="string">net.ipv4.ip_forward                 = 1</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-ip6tables = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Apply sysctl params without reboot</span></span><br><span class="line">sudo sysctl --system</span><br></pre></td></tr></table></figure>
<h5 id="配置docker官方源"><a href="#配置docker官方源" class="headerlink" title="配置docker官方源"></a>配置docker官方源</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    gnupg \</span><br><span class="line">    lsb-release</span><br><span class="line"></span><br><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg</span><br><span class="line"><span class="built_in">echo</span> \</span><br><span class="line">  <span class="string">&quot;deb [arch=<span class="subst">$(dpkg --print-architecture)</span> signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \</span></span><br><span class="line"><span class="string">  <span class="subst">$(lsb_release -cs)</span> stable&quot;</span> | sudo <span class="built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br></pre></td></tr></table></figure>
<h5 id="安装docker-containerd"><a href="#安装docker-containerd" class="headerlink" title="安装docker|containerd"></a>安装docker|containerd</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install docker-ce docker-ce-cli containerd.io docker.io</span><br></pre></td></tr></table></figure>
<p>配置containerd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /etc/containerd</span><br><span class="line">containerd config default | <span class="built_in">tee</span> /etc/containerd/config.toml</span><br></pre></td></tr></table></figure>
<p>重启containerd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart containerd</span><br></pre></td></tr></table></figure>
<p>检测docker安装是否正常完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>
<h5 id="【选择】设置docker-containerd的cgroup驱动"><a href="#【选择】设置docker-containerd的cgroup驱动" class="headerlink" title="【选择】设置docker|containerd的cgroup驱动"></a>【选择】设置docker|containerd的cgroup驱动</h5><ul>
<li>containerd： 在 <code>/etc/containerd/config.toml</code> 中设置  <figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc]</span></span><br><span class="line">...</span><br><span class="line"><span class="section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc.options]</span></span><br><span class="line">    <span class="attr">SystemdCgroup</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li>docker：修改或创建 <code>/etc/docker/daemon.json</code>  <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;exec-opts&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;native.cgroupdriver=systemd&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload <span class="comment"># 重载配置</span></span><br><span class="line">systemctl restart docker <span class="comment"># 重启服务</span></span><br></pre></td></tr></table></figure>
<p>查看docker的cgroup是什么：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker info | grep ‘Cgroup’ <span class="comment">#查看</span></span><br><span class="line"><span class="comment"># 结果：Cgroup Driver: cgroupfs</span></span><br></pre></td></tr></table></figure>
<p>以上两种举例都是将其cgroup驱动设置为<code>systemd</code>,还有另一种对应驱动程序叫做：<code>cgroupfs</code></p>
<h4 id="cri-o"><a href="#cri-o" class="headerlink" title="cri-o"></a>cri-o</h4><h5 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create the .conf file to load the modules at bootup</span></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/modules-load.d/crio.conf</span></span><br><span class="line"><span class="string">overlay</span></span><br><span class="line"><span class="string">br_netfilter</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">sudo modprobe overlay</span><br><span class="line">sudo modprobe br_netfilter</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set up required sysctl params, these persist across reboots.</span></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-iptables  = 1</span></span><br><span class="line"><span class="string">net.ipv4.ip_forward                 = 1</span></span><br><span class="line"><span class="string">net.bridge.bridge-nf-call-ip6tables = 1</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">sudo sysctl --system</span><br></pre></td></tr></table></figure>
<p>设置两个环境变量，一个是 <code>VERSION</code> ,一个是 <code>OS</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>your OS version</th>
<th>$OS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ubuntu 20.04</td>
<td>xUbuntu_20.04</td>
</tr>
<tr>
<td>Ubuntu 19.10</td>
<td>xUbuntu_19.10</td>
</tr>
<tr>
<td>Ubuntu 19.04</td>
<td>xUbuntu_19.04</td>
</tr>
<tr>
<td>Ubuntu 18.04</td>
<td>xUbuntu_18.04</td>
</tr>
</tbody>
</table>
</div>
<p><code>VERSION</code> 则是与你的k8s版本对应的 <code>cri-o</code> 的版本。<code>VERSION</code> 的写法格式：<br>比如只是指定大版本如 <code>CRI-O 1.20</code>, VERSION=1.20 。<br>如果是具体到某个小版本如 <code>version 1.20.0</code>, <code>VERSION=1.20:1.20.0</code><br>参考:<a target="_blank" rel="noopener" href="https://github.com/cri-o/cri-o#compatibility-matrix-cri-o--kubernetes">https://github.com/cri-o/cri-o#compatibility-matrix-cri-o--kubernetes</a></p>
<h5 id="安装cri-o"><a href="#安装cri-o" class="headerlink" title="安装cri-o"></a>安装cri-o</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list</span></span><br><span class="line"><span class="string">deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/ /</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>
<p>接下来的这些命令有细节需要注意：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.list</span></span><br><span class="line"><span class="string">deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/$VERSION/$OS/ /</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/<span class="variable">$OS</span>/Release.key | sudo apt-key --keyring /etc/apt/trusted.gpg.d/libcontainers.gpg add -</span><br><span class="line">curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/<span class="variable">$VERSION</span>/<span class="variable">$OS</span>/Release.key | sudo apt-key --keyring /etc/apt/trusted.gpg.d/libcontainers-cri-o.gpg add -</span><br><span class="line"></span><br><span class="line">apt update</span><br><span class="line">apt install cri-o cri-o-runc</span><br></pre></td></tr></table></figure>
<p>对于 <code>deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/$VERSION/$OS/ /</code>，应该可以发现，每个 <code>:</code> 后面都跟了一个斜杠，但我们拼接上去的VERSION如果指定了小版本的话是存在 <code>:</code> 的，但却没有斜杠，所以这里需要去 <code>/etc/apt/sources.list.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.list</code> 里做修改。</p>
<p>另外，本人在对其安装的时候发现，我所指定的小版本却没有存在于官方源仓库，所以如果有人参考本文安装cri-o时发现：<br><code>curl -L https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/$OS/Release.key</code> 报错404，是正常现象，访问 <code>https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/</code> 找到离目标版本最接近的版本，使用该版本即可，记得 <code>:</code> 后面的斜杠</p>
<p>启动cri-o：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl <span class="built_in">enable</span> crio --now</span><br></pre></td></tr></table></figure>
<h5 id="【选择】设置cri-o的cgroup驱动"><a href="#【选择】设置cri-o的cgroup驱动" class="headerlink" title="【选择】设置cri-o的cgroup驱动"></a>【选择】设置cri-o的cgroup驱动</h5><p><code>cri-o</code> 默认使用 <code>systemd</code>，如果要修改为 <code>cgroupfs</code>，去 <code>/etc/crio/crio.conf</code> or <code>/etc/crio/crio.conf.d/02-cgroup-manager.conf</code> 中添加或修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[crio.runtime]</span><br><span class="line">conmon_cgroup = &quot;pod&quot;</span><br><span class="line">cgroup_manager = &quot;cgroupfs&quot;</span><br></pre></td></tr></table></figure>
<h3 id="kube-套件"><a href="#kube-套件" class="headerlink" title="kube 套件"></a>kube 套件</h3><p>这里便是需要使用代理的地方，k8s需要使用三个工具，其中 <code>kubeadm</code> 使用谷歌自己的源仓库（本人在配置环境时此刻并未发现国内存在kubeadm的源，如果有人参考本文时发现存在相应的国内源的话反而不需要代理），所以国内云服务器必须使用机场or其他科学上网服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install -y apt-transport-https ca-certificates curl</span><br><span class="line">curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg <span class="comment"># 这里如果执行失败可以手工在本地把对应的gpg密钥下载下来用ssh发送给服务器</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main&quot;</span> | sudo <span class="built_in">tee</span> /etc/apt/sources.list.d/kubernetes.list</span><br><span class="line">apt update <span class="comment"># 记得代理，不然无法访问谷歌源仓库，另外记得注释掉配置文件中本地的腾讯源和阿里源</span></span><br><span class="line">apt install -y kubelet kubeadm kubectl</span><br><span class="line">apt-mark hold kubelet kubeadm kubectl</span><br></pre></td></tr></table></figure>
<h2 id="启动k8s集群"><a href="#启动k8s集群" class="headerlink" title="启动k8s集群"></a>启动k8s集群</h2><h3 id="镜像准备"><a href="#镜像准备" class="headerlink" title="镜像准备"></a>镜像准备</h3><p>这里尝试了一整天的代理方式给k8s拉取官方镜像，无奈命令行版本的Linux的代理工具过于拉跨，只能下载国内源的镜像。<br>这里我们首先通过：<code>kubeadm config image list</code> 列出需要拉取的镜像版本，然后将谷歌的仓库地址：<code>k8s.gcr.io/</code> 换成国内的仓库地址：<code>registry.aliyuncs.com/google_containers/</code>，并直接通过 <code>docker pull</code> 进行拉取，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry.aliyuncs.com/google_containers/kube-apiserver:v1.23.4</span><br><span class="line">docker pull registry.aliyuncs.com/google_containers/kube-controller-manager:v1.23.4</span><br><span class="line">docker pull registry.aliyuncs.com/google_containers/kube-scheduler:v1.23.4</span><br><span class="line">docker pull registry.aliyuncs.com/google_containers/kube-proxy:v1.23.4</span><br><span class="line">docker pull registry.aliyuncs.com/google_containers/pause:3.6</span><br><span class="line">docker pull registry.aliyuncs.com/google_containers/etcd:3.5.1-0</span><br><span class="line">docker pull registry.aliyuncs.com/google_containers/coredns/coredns:v1.8.6</span><br></pre></td></tr></table></figure>
<p>之后将我们拉取的镜像名字改为谷歌源对应的名字，其实就是把仓库前缀手工改回去，类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry.aliyuncs.com/google_containers/kube-apiserver:v1.23.4 k8s.gcr.io/kube-apiserver:v1.23.4</span><br></pre></td></tr></table></figure>
<h3 id="cgroup设置"><a href="#cgroup设置" class="headerlink" title="cgroup设置"></a>cgroup设置</h3><p>前面又说到，这个驱动有两种，启动k8s集群之前必须将 k8s 的 cgroup 驱动设置为和容器运行时一样，不然会有环境冲突导致初始化启动失败。</p>
<p>这里我修改了 <code>cgroup</code> 为 <code>cgroupfs</code></p>
<ul>
<li>k8s配置：修改 <code>/etc/systemd/system/kubelet.service.d/10-kubeadm.conf</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Environment=<span class="string">&quot;……(意思是省略号，前面内容不改，直接空格添加) --cgroup-driver=cgroupfs&quot;</span></span><br></pre></td></tr></table></figure>
<p>然后重载重启k8s</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl <span class="built_in">enable</span> kubelet &amp;&amp; systemctl restart kubelet</span><br></pre></td></tr></table></figure>
<h3 id="初始化启动"><a href="#初始化启动" class="headerlink" title="初始化启动"></a>初始化启动</h3><ul>
<li><code>--control-plane-endpoint</code> 该参数可以当作是设置中心控制节点的地址，可以是ip也可以是域名；</li>
<li><code>--cri-socket</code> 该参数指定k8s所用容器运行时。这里本人用的docker，对应的本地socket为 <code>/var/run/dockershim.sock</code></li>
<li><code>--pod-network-cidr</code> 该参数指定一个网段如：<code>100.100.100.100/16</code>，该网段可以理解为为k8s集群指定的能直接通信不需要nat转换ip的网段。而该网段之外的其他ip如果要与k8s节点通信则需要nat转换，具体的话可以参考该文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/shida_csdn/article/details/104334372">https://blog.csdn.net/shida_csdn/article/details/104334372</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init --control-plane-endpoint ip或者域名 --cri-socket /var/run/dockershim.sock </span><br></pre></td></tr></table></figure>
<p>运行成功后有如下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Your Kubernetes control-plane has initialized successfully!</span><br><span class="line"></span><br><span class="line">To start using your cluster, you need to run the following as a regular user:</span><br><span class="line"></span><br><span class="line">  <span class="built_in">mkdir</span> -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">  sudo <span class="built_in">cp</span> -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">  sudo <span class="built_in">chown</span> $(<span class="built_in">id</span> -u):$(<span class="built_in">id</span> -g) <span class="variable">$HOME</span>/.kube/config</span><br><span class="line"></span><br><span class="line">Alternatively, <span class="keyword">if</span> you are the root user, you can run:</span><br><span class="line"></span><br><span class="line">  <span class="built_in">export</span> KUBECONFIG=/etc/kubernetes/admin.conf</span><br><span class="line"></span><br><span class="line">You should now deploy a pod network to the cluster.</span><br><span class="line">Run <span class="string">&quot;kubectl apply -f [podnetwork].yaml&quot;</span> with one of the options listed at:</span><br><span class="line">  https://kubernetes.io/docs/concepts/cluster-administration/addons/</span><br><span class="line"></span><br><span class="line">You can now <span class="built_in">join</span> any number of control-plane nodes by copying certificate authorities</span><br><span class="line">and service account keys on each node and <span class="keyword">then</span> running the following as root:</span><br><span class="line"></span><br><span class="line">  kubeadm <span class="built_in">join</span> xxxxxxxxxxx:6443 --token xxxxxxxxxxcfm7gtu \</span><br><span class="line">        --discovery-token-ca-cert-hash sha256:xxxxxxxxxxxxxxxxxxx8a498ff611faafe5285560558f2d700d8d2 \</span><br><span class="line">        --control-plane</span><br><span class="line"></span><br><span class="line">Then you can <span class="built_in">join</span> any number of worker nodes by running the following on each as root:</span><br><span class="line"></span><br><span class="line">kubeadm <span class="built_in">join</span> xxxxx:6443 --token xxxxxxxxcfm7gtu \</span><br><span class="line">        --discovery-token-ca-cert-hash sha256:xxxxxxxxxxxxxxxxxxxx8a498ff611faafe5285560558f2d700d8d2</span><br></pre></td></tr></table></figure>
<p>这里会英语或者谷歌翻译一下就懂了，不再额外解释。</p>
<h3 id="pods网络设置"><a href="#pods网络设置" class="headerlink" title="pods网络设置"></a>pods网络设置</h3><p>前文有简单提到说k8s是在本地局域网网段下通信，而其网络通信所用的策略或者说机制或者说组件便是这部分配置。前面的路由设置也是为这里准备，节点的平常通信基本都是通过我们使用的pods组件实现。</p>
<p>这里我们使用 <code>calico</code> 组件。</p>
<h4 id="配置文件准备"><a href="#配置文件准备" class="headerlink" title="配置文件准备"></a>配置文件准备</h4><p>先从官网下载初始配置文件：<a target="_blank" rel="noopener" href="https://projectcalico.docs.tigera.io/manifests/calico.yaml">https://projectcalico.docs.tigera.io/manifests/calico.yaml</a></p>
<p>然后在其中该位置 <code>spec.template.spec.containers.env</code> ：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The default IPv4 pool to create on startup if none exists. Pod IPs will be</span></span><br><span class="line"><span class="comment"># chosen from this range. Changing this value after installation will have</span></span><br><span class="line"><span class="comment"># no effect. This should fall within `--cluster-cidr`.</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">CALICO_IPV4POOL_CIDR</span> <span class="comment">#这一个环境变量官方配置文件中应该是注释状态</span></span><br><span class="line">  <span class="attr">value:</span> <span class="string">你设置的--pod-network-cidr</span> <span class="string">参数</span></span><br><span class="line"><span class="comment"># Disable file logging so `kubectl logs` works.</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">CALICO_DISABLE_FILE_LOGGING</span></span><br><span class="line">  <span class="attr">value:</span> <span class="string">&quot;true&quot;</span></span><br><span class="line"><span class="comment"># Set Felix endpoint to host default action to ACCEPT.</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">FELIX_DEFAULTENDPOINTTOHOSTACTION</span></span><br><span class="line">  <span class="attr">value:</span> <span class="string">&quot;ACCEPT&quot;</span></span><br></pre></td></tr></table></figure>
<p>添加如下字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">IP_AUTODETECTION_METHOD</span></span><br><span class="line">  <span class="attr">value:</span> <span class="string">&quot;interface=eth0&quot;</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">KUBERNETES_SERVICE_HOST</span></span><br><span class="line">  <span class="attr">value:</span> <span class="string">&quot;你指定的控制节点服务器的公网ip或者域名&quot;</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">KUBERNETES_SERVICE_PORT</span></span><br><span class="line">  <span class="attr">value:</span> <span class="string">&quot;6443&quot;</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">KUBERNETES_SERVICE_PORT_HTTPS</span></span><br><span class="line">  <span class="attr">value:</span> <span class="string">&quot;6443&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="使用组件"><a href="#使用组件" class="headerlink" title="使用组件"></a>使用组件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f 修改后的calico.yaml的路径</span><br></pre></td></tr></table></figure>
<h4 id="安装calico管理工具"><a href="#安装calico管理工具" class="headerlink" title="安装calico管理工具"></a>安装calico管理工具</h4><p>github下载最新版本的控制工具：<a target="_blank" rel="noopener" href="https://github.com/projectcalico/calico/releases/">https://github.com/projectcalico/calico/releases/</a><br>将其重命名为：calicoctl，并赋予执行权限</p>
<h3 id="查看k8s集群状态"><a href="#查看k8s集群状态" class="headerlink" title="查看k8s集群状态"></a>查看k8s集群状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看节点状态</span></span><br><span class="line">kubectl get nodes -o wide</span><br><span class="line"><span class="comment"># 查看pods状态</span></span><br><span class="line">kubectl get pods -o wide --all-namespaces</span><br><span class="line"><span class="comment"># 查看calico网络状态</span></span><br><span class="line">./calicoctl node status</span><br></pre></td></tr></table></figure>
<p><img src="nodes.png" alt="nodes"><br><img src="pods.png" alt="pods"><br><img src="calico.png" alt="calico"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="5cd24ed310c0cbc2a2ed"
        data-cs="51aa998e509794b7b061784f1f3d41018af118f6"
        data-r="xikong-mubai.github.io"
        data-o="xikong-mubai"
        data-a="xikong-mubai"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E9%80%9A%E4%BF%A1%E8%A6%81%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">节点通信要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E7%BA%AF%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%89%88%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Linux-纯命令行版代理使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#k8s%E7%BB%84%E4%BB%B6%E5%87%86%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">k8s组件准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="toc-number">3.1.</span> <span class="toc-text">容器运行时</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-containerd"><span class="toc-number">3.1.1.</span> <span class="toc-text">docker | containerd</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#containerd%E5%87%86%E5%A4%87"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">containerd准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEdocker%E5%AE%98%E6%96%B9%E6%BA%90"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">配置docker官方源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker-containerd"><span class="toc-number">3.1.1.3.</span> <span class="toc-text">安装docker|containerd</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%90%E9%80%89%E6%8B%A9%E3%80%91%E8%AE%BE%E7%BD%AEdocker-containerd%E7%9A%84cgroup%E9%A9%B1%E5%8A%A8"><span class="toc-number">3.1.1.4.</span> <span class="toc-text">【选择】设置docker|containerd的cgroup驱动</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cri-o"><span class="toc-number">3.1.2.</span> <span class="toc-text">cri-o</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85cri-o"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">安装cri-o</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%90%E9%80%89%E6%8B%A9%E3%80%91%E8%AE%BE%E7%BD%AEcri-o%E7%9A%84cgroup%E9%A9%B1%E5%8A%A8"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">【选择】设置cri-o的cgroup驱动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kube-%E5%A5%97%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">kube 套件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8k8s%E9%9B%86%E7%BE%A4"><span class="toc-number">4.</span> <span class="toc-text">启动k8s集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%87%86%E5%A4%87"><span class="toc-number">4.1.</span> <span class="toc-text">镜像准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cgroup%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">cgroup设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%AF%E5%8A%A8"><span class="toc-number">4.3.</span> <span class="toc-text">初始化启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pods%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.4.</span> <span class="toc-text">pods网络设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%87%86%E5%A4%87"><span class="toc-number">4.4.1.</span> <span class="toc-text">配置文件准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6"><span class="toc-number">4.4.2.</span> <span class="toc-text">使用组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85calico%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">4.4.3.</span> <span class="toc-text">安装calico管理工具</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bk8s%E9%9B%86%E7%BE%A4%E7%8A%B6%E6%80%81"><span class="toc-number">4.5.</span> <span class="toc-text">查看k8s集群状态</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<!--血小板代码-->
<link rel="stylesheet" href="/live2d/css/live2d.css" />
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://calmcenter.club/'
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/model/kesshouban_v2/model.json");
</script>
<!--血小板代码-->


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
