
<!DOCTYPE html>
<html lang="Zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2020-XNUCA Writeup(MISC) - 汐白的学习档案</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Xibai,"> 
    <meta name="description" content="这里是正在努力追赶大佬的小可爱QAQ嘤嘤嘤,pg: 题目还行，感觉做的时候挺有意思的，就是自己做题时太憨憨导致全部错失一血呜呜呜~
torch model题目要求环境: python==3.7.7 、torch == 1.5.0
给了一个神经,"> 
    <meta name="author" content="Ximu"> 
    <link rel="alternative" href="http://xibai.xyz/atom.xml" title="汐白的学习档案" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">汐白的学习档案</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xibai.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2020-XNUCA Writeup(MISC)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2020-XNUCA Writeup(MISC)</h1>
        <div class="stuff">
            <span>十一月 01, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Misc/" rel="tag">Misc</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Writeup/" rel="tag">Writeup</a></li></ul>


        </div>
        <div class="content markdown">
            <p>pg: 题目还行，感觉做的时候挺有意思的，就是自己做题时太憨憨导致全部错失一血呜呜呜<del>~</del></p>
<h2 id="torch-model"><a href="#torch-model" class="headerlink" title="torch model"></a>torch model</h2><p>题目要求环境: python==3.7.7 、torch == 1.5.0</p>
<p>给了一个神经网络学习的模型训练python脚本(<code>ipynb</code>格式)，直接vscode打开可以自动装相关环境一键查看，vscode还是香的。</p>
<p>查看ipynb可以知道该模型的作用是识别题目给出的图片为<code>flag</code>，<code>flag</code>长度和<code>sha256</code>已知。模型数据被保存为<code>model_state_dict.pt</code>，并且中间有一段数据用随机数据进行了覆盖修改，查看题目给出的<code>diff.png</code>以及<code>torch.save</code>的源码可知：修改了<code>torch</code>中<strong>保存模型数据信息的数据段</strong>，而且将<strong>模型数据字典中的键值名乱序保存进文件</strong>。pt文件中的数据用<code>pickle</code>打包。</p>
<p>至此题目信息查看完毕，题目解法为修复pt文件数据，用torch读取模型识别flag。<br>这里我们用两个同长度的字符串代替原flag，重新训练两个模型，并将其保存为两个正常的pt文件。然后<strong>对比两个pt文件保存模型数据信息数据段的十六进制</strong>，发现除了<code>serialized_storage_keys</code>的<code>key</code>的信息，其余结构基本一致。所以修复只需要将其中的<code>key</code>的键值名替换为题目文件中的<code>key</code>的键值名。对比图如下：</p>
<p><img src="https://gitee.com/ye_xi_bai/blogimage/raw/master/blogimages20201102012727.png" alt="20201102012727"></p>
<p>提取题目模型文件和我们刚保存的模型文件中的<code>serialized_storage_keys</code>数据，并解包替换重新打包写回文件，脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">"./model_state_dict.pt"</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> model1:</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"./model_state_dict_test.pt"</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> model2:</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">"./model_state_dict_flag.pt"</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> model3:</span><br><span class="line">            model3.write(model1.read(<span class="number">0x89</span>))</span><br><span class="line">            model2.read(<span class="number">0x89</span>)</span><br><span class="line">            tmp_flag_obj = model1.read(<span class="number">0x4ef</span><span class="number">-0x89</span>)</span><br><span class="line">            tmp_test_obj = model2.read(<span class="number">0x4e5</span><span class="number">-0x89</span>)</span><br><span class="line">            tmp_flag_keys = model1.read(<span class="number">0x5c9</span><span class="number">-0x4ef</span>)</span><br><span class="line">            tmp_test_keys = model2.read(<span class="number">0x5b5</span><span class="number">-0x4e5</span>)</span><br><span class="line">            tmp1 = pickle.loads(tmp_flag_keys,encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">            tmp2 = pickle.loads(tmp_test_keys,encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">            print(tmp1)</span><br><span class="line">            print(tmp2)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(tmp1)):</span><br><span class="line">                tmp_test_obj = tmp_test_obj.replace(bytes(tmp2[i],encoding=<span class="string">'utf-8'</span>),bytes(tmp1[i],encoding=<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">            model3.write(tmp_test_obj)</span><br><span class="line">            model3.write(tmp_flag_keys)</span><br><span class="line"></span><br><span class="line">            tmp = model1.read(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">while</span> tmp != <span class="string">b''</span>:</span><br><span class="line">                model3.write(tmp)</span><br><span class="line">                tmp = model1.read(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>接下来是踩坑时刻。用此脚本复现该题目的话会发现修复之后的pt文件依旧不能被加载。</p>
<p>注意看脚本可以发现，pt文件数据虽然全是用pickle打包的，但是对于模型的<code>obj</code>数据却没有选择解包替换，而是直接对被打包的数据进行了“带包”替换。这里如果有仔细分析<code>torch.save</code>的源码的话，就会知道，官方对于obj的数据自定义了一套pickler检查规则，这里是因为结构信息几乎完全一致，所以就没有去读官方定义的那套规则。不过这样的话就需要注意修改<code>obj</code>集合数据中打包的小结构体的一个关键数据：</p>
<p><img src="https://gitee.com/ye_xi_bai/blogimage/raw/master/blogimages20201102014247.png" alt="20201102014247"></p>
<p>图中选中部分是为一个被打包的小结构体，每一个小结构体都是<code>obj</code>集合中的一个对象。结构体的<code>magic header</code>是单个字节的十六进制<code>\x71</code>,其后紧跟着的一个字节是这个结构体在<code>obj</code>集合中的顺序序号，上图选中的即为<code>\x2e</code>第46个结构体。这里注意下下图红色标记字节，从该字节开始的四个字节为<code>pickle</code>打包数据中一个集合内相关对象的名字的长度，小端序。这里是<code>\x0D\x00\x00\x00</code>，即长度为13，但是13其实是我生成新模型数据文件时新模型内的<code>key</code>的名字长度，如果去观察偏移<code>\x4ef</code>后的题目模型文件的<code>key</code>数据，会发现这些<code>9452xxxx</code>的键值名称长度其实都为14，这里因为数量较少，所以我手动修复了。此时pt文件中的模型关键信息已经修复完毕，torch已经可以解析加载pt文件。<br>(pg:这个长度不一样就离谱，第一天下午看题的时候一个下午都没发现自己把14数成13，结果别的师傅都把题刷烂了自己还纳闷题目文件为啥比自己生成的文件大了20字节，一直以为环境没配好反复配了几个小时环境，惨惨emmm)</p>
<p><img src="https://gitee.com/ye_xi_bai/blogimage/raw/master/blogimages20201102014936.png" alt="20201102014936"></p>
<p>但是，还记得<strong>题目图片中的random</strong>嘛，这个东西还没用呢，还有坑。此时直接加载模型会发现如下报错：</p>
<p><img src="https://gitee.com/ye_xi_bai/blogimage/raw/master/blogimages20201102015948.png" alt="20201102015948"></p>
<p>这里就是乱序储存导致<code>torch</code>在<code>load</code>模型训练数据时，<code>serialized_storage_keys</code>中的每个键值对应的那一部分模型数据长度与现在实际<code>load</code>解析得到的长度不一致导致的，这里它直接给出了应该是什么长度的键值。</p>
<blockquote>
<p>RuntimeError: storage has wrong size: expected 120 got 10</p>
</blockquote>
<p>120即为第一部分的长度，但此时第一个键值对应长度为十，这里可以直接去<code>torch.load</code>的源码那里，用一个<code>print</code>输出它解析到的<code>obj</code>信息，从而得到每个数字键值名对应的对象的数据长度，然后将pt文件中<code>\x4ef</code>偏移后的<code>keys</code>集合数据重新排序复写，这里给出脚本，因为就十条，所以没搞自动化嘤嘤嘤QAQ</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">"./model_state_dict_flag.pt"</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"./tmp.pt"</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> o:</span><br><span class="line">        o.write(f.read(<span class="number">0x4ef</span>))</span><br><span class="line">        tmp = f.read(<span class="number">0x5c9</span><span class="number">-0x4ef</span>)</span><br><span class="line">        tmp = pickle.loads(tmp,encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">        tmp = sorted(tmp)</span><br><span class="line">        tmp.remove(<span class="string">'94521743421392'</span>)</span><br><span class="line">        tmp.insert(<span class="number">0</span>,<span class="string">'94521743421392'</span>)</span><br><span class="line">        tmp.remove(<span class="string">'94521743421488'</span>)</span><br><span class="line">        tmp.insert(<span class="number">1</span>,<span class="string">'94521743421488'</span>)</span><br><span class="line">        tmp.remove(<span class="string">'94521743257408'</span>)</span><br><span class="line">        tmp.insert(<span class="number">2</span>,<span class="string">'94521743257408'</span>)</span><br><span class="line">        tmp.remove(<span class="string">'94521743706048'</span>)</span><br><span class="line">        tmp.insert(<span class="number">3</span>,<span class="string">'94521743706048'</span>)</span><br><span class="line">        tmp.remove(<span class="string">'94521742563680'</span>)</span><br><span class="line">        tmp.insert(<span class="number">4</span>,<span class="string">'94521742563680'</span>)</span><br><span class="line">        tmp.remove(<span class="string">'94521716638368'</span>)</span><br><span class="line">        tmp.insert(<span class="number">5</span>,<span class="string">'94521716638368'</span>)</span><br><span class="line">        tmp.remove(<span class="string">'94521743430240'</span>)</span><br><span class="line">        tmp.insert(<span class="number">6</span>,<span class="string">'94521743430240'</span>)</span><br><span class="line">        tmp.remove(<span class="string">'94521743916656'</span>)</span><br><span class="line">        tmp.insert(<span class="number">7</span>,<span class="string">'94521743916656'</span>)</span><br><span class="line"></span><br><span class="line">        tmp = pickle.dumps(tmp)</span><br><span class="line">        o.write(tmp)</span><br><span class="line">        tmp = f.read(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">while</span> tmp != <span class="string">b''</span>:</span><br><span class="line">            o.write(tmp)</span><br><span class="line">            tmp = f.read(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>至此，pt文件彻底修复，直接load然后加载图片即可获取flag</p>
<h2 id="catchthecat"><a href="#catchthecat" class="headerlink" title="catchthecat"></a>catchthecat</h2><p>考察数据结构算法。（ps：千万别乱找网上的轮子！自己造的真香！）<br>两个脚本解决，第一个遍历迷宫获取迷宫地图，第二个求迷宫两点最短路径（此处顺便还要看点运气emmm）</p>
<p>首先题目源码给出，根据源码可知地图除了墙还有炸弹，遇见炸弹直接game over。所以写探索迷宫的算法时要考虑到重连问题。这里我用pwntools + 深度优先算法遍历迷宫数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">NOTHING = <span class="number">0</span></span><br><span class="line">WALL = <span class="number">1</span></span><br><span class="line">BOMB = <span class="number">2</span></span><br><span class="line">CAT = <span class="number">3</span></span><br><span class="line">PERSON = <span class="number">4</span></span><br><span class="line">directions = [<span class="string">'u'</span>, <span class="string">'d'</span>, <span class="string">'l'</span>, <span class="string">'r'</span>]</span><br><span class="line">dic = &#123;<span class="string">'u'</span>:<span class="string">'d'</span>,<span class="string">'d'</span>:<span class="string">'u'</span>,<span class="string">'r'</span>:<span class="string">'l'</span>,<span class="string">'l'</span>:<span class="string">'r'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在迷宫中判断下一个节点是否可以去或者探索未知节点</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">turn</span><span class="params">(game,map,direction,x,y)</span>:</span></span><br><span class="line"></span><br><span class="line">    status = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> direction == <span class="string">"u"</span>:</span><br><span class="line">        tmp_x = x - <span class="number">1</span></span><br><span class="line">        tmp_y = y</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> direction == <span class="string">"d"</span>:</span><br><span class="line">        <span class="keyword">if</span> x == len(map) - <span class="number">1</span>:</span><br><span class="line">            map.append([<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(len(map[<span class="number">0</span>]))])</span><br><span class="line">        tmp_x = x + <span class="number">1</span></span><br><span class="line">        tmp_y = y</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> direction == <span class="string">'l'</span>:</span><br><span class="line">        tmp_y = y - <span class="number">1</span></span><br><span class="line">        tmp_x = x</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> y == len(map[<span class="number">0</span>]) <span class="number">-1</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> map:</span><br><span class="line">                i.append(<span class="number">0</span>)</span><br><span class="line">        tmp_x = x</span><br><span class="line">        tmp_y = y + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> map[tmp_x][tmp_y] == NOTHING:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            game.sendline(direction)</span><br><span class="line">            sleep(<span class="number">0.1</span>)</span><br><span class="line">            infor = game.recv(timeout = <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            print(<span class="string">"recvError!!!"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="string">"WALL"</span> <span class="keyword">in</span> infor:</span><br><span class="line">            map[tmp_x][tmp_y] = WALL</span><br><span class="line">        <span class="keyword">elif</span> <span class="string">"BOMB"</span> <span class="keyword">in</span> infor:</span><br><span class="line">            map[tmp_x][tmp_y] = BOMB</span><br><span class="line">            x = tmp_x</span><br><span class="line">            y = tmp_y</span><br><span class="line">            status = <span class="string">"BOOM"</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="string">"Caught"</span> <span class="keyword">in</span> infor <span class="keyword">or</span> <span class="string">"OK"</span> <span class="keyword">in</span> infor:</span><br><span class="line">            map[tmp_x][tmp_y] = NOTHING</span><br><span class="line">            x = tmp_x</span><br><span class="line">            y = tmp_y</span><br><span class="line">            status = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"error or flag: "</span>,infor)</span><br><span class="line">            pause()</span><br><span class="line">        <span class="keyword">return</span> map,x,y,status</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> map[tmp_x][tmp_y] == WALL:</span><br><span class="line">        <span class="keyword">return</span> map,x,y,status</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> map[tmp_x][tmp_y] == BOMB:</span><br><span class="line">        <span class="keyword">return</span> map,x,y,status</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"ukown"</span>,map[tmp_x][tmpp_y],tmp_x,tmp_y)</span><br><span class="line">        <span class="keyword">return</span> map,x,y,status</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"># 加载已保存的地图数据 与 初始化地图 二选一</span></span><br><span class="line"><span class="string">map = [[] for i in range(60)]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">pic = Image.open('./map.png')</span></span><br><span class="line"><span class="string">w,h = pic.size</span></span><br><span class="line"><span class="string">for i in range(h):</span></span><br><span class="line"><span class="string">    for j in range(w):</span></span><br><span class="line"><span class="string">        pixel = pic.getpixel((j,i))</span></span><br><span class="line"><span class="string">        if pixel == (0,0,0) or pixel == (255,0,0):</span></span><br><span class="line"><span class="string">            map[i].append(WALL)</span></span><br><span class="line"><span class="string">        else:</span></span><br><span class="line"><span class="string">            map[i].append(NOTHING)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># 初始化迷宫地图 与 加载保存一半的地图信息 二选一</span></span><br><span class="line">map = [[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>]]</span><br><span class="line"><span class="comment"># 初始化栈</span></span><br><span class="line">stack = [[<span class="number">1</span>,<span class="number">1</span>,[<span class="string">'r'</span>,<span class="string">'d'</span>],]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    game = remote(<span class="string">"59.110.63.160"</span>, <span class="number">40001</span>)</span><br><span class="line"></span><br><span class="line">    x,y = <span class="number">1</span>,<span class="number">1</span> ; exit = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> stack:</span><br><span class="line">            pos = stack[<span class="number">-1</span>]</span><br><span class="line">            <span class="keyword">if</span> [x,y] == pos[:<span class="number">2</span>]:</span><br><span class="line">                tmp_directions = []</span><br><span class="line">                tmp_directions.extend(pos[<span class="number">2</span>])</span><br><span class="line">                <span class="keyword">for</span> direction <span class="keyword">in</span> pos[<span class="number">2</span>]:</span><br><span class="line">                    map,tmp_x,tmp_y,status = turn(game,map,direction,x,y)</span><br><span class="line">                    tmp_directions.remove(direction)</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> status == <span class="literal">True</span>:</span><br><span class="line">                        x,y = tmp_x,tmp_y</span><br><span class="line">                        stack[<span class="number">-1</span>][<span class="number">2</span>] = tmp_directions</span><br><span class="line">                        tmp = []</span><br><span class="line">                        tmp.extend(directions)</span><br><span class="line">                        tmp.remove(dic[direction])</span><br><span class="line">                        stack.extend([[x,y,tmp,dic[direction]]])</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    <span class="keyword">if</span> status == <span class="string">"BOOM"</span>:</span><br><span class="line">                        x,y = tmp_x,tmp_y</span><br><span class="line">                        stack[<span class="number">-1</span>][<span class="number">2</span>] = tmp_directions</span><br><span class="line">                        <span class="keyword">raise</span> Exception(<span class="string">"BOOM!!!"</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    map,x,y,status = turn(game,map,pos[<span class="number">-1</span>],x,y)</span><br><span class="line">                    stack.pop()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 重连之后走回到上次遇见炸弹前的节点</span></span><br><span class="line">            <span class="keyword">elif</span> [x,y] == [<span class="number">1</span>,<span class="number">1</span>]:</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> stack[<span class="number">1</span>:]:</span><br><span class="line">                    map,x,y,status = turn(game,map,dic[i[<span class="number">3</span>]],x,y)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">"ukown: "</span>,[x,y])</span><br><span class="line">                pause()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            exit = <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span> Exception,err:</span><br><span class="line">        game.close()</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="comment"># 保存迷宫地图信息</span></span><br><span class="line">        img = Image.new(<span class="string">"RGB"</span>,(len(map[<span class="number">0</span>]),len(map)))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(map)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(map[<span class="number">0</span>])):</span><br><span class="line">                <span class="keyword">if</span> map[i][j] == <span class="number">0</span>:</span><br><span class="line">                    img.putpixel((j,i),(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>))</span><br><span class="line">                <span class="keyword">elif</span> map[i][j] == <span class="number">1</span>:</span><br><span class="line">                    img.putpixel((j,i),<span class="number">0</span>)</span><br><span class="line">                <span class="keyword">elif</span> map[i][j] == <span class="number">2</span>:</span><br><span class="line">                    img.putpixel((j,i),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>))</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line">        print(img.size)</span><br><span class="line">        img.save(<span class="string">"map_1.png"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> exit == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/ye_xi_bai/blogimage/raw/master/blogimagesmap_1.png" alt="map_1"></p>
<p>遍历出地图之后，利用题目源码写抓猫算法。（ps：就是本地模拟服务器程序运行状态，random的seed是由连接题目程序时的时间决定的，seed已知，本地模拟服务器状态，深度优先求解<code>PERSON</code>与<code>CAT</code>的最短路径，这里因为嫌麻烦不想再该刚刚遍历地图的脚本了就选择了去网上找个现成的轮子，结果拿回来各种调试修bug，一个下午又被浪费了emmm 最后恼羞成怒又写了个轮子哭唧唧）</p>
<p>另外，出题人的服务器就离谱！！！此处疯狂diss出题人，第一天晚上做题的时候刚开始做就发现题目挂了，被迫睡大觉，第二天题目好了，但是服务器的时区延时是认真的么，不给时区信息的同时，服务器本地时间还比北京时间快了整整两秒！！！</p>
<p>其实本来网上的轮子也没啥，它的问题就那么一丢，本体调试几遍就能用了，但是跑flag的时候和服务器的输出一直对不上，结果一直在调试脚本找本地的bug，结果最后才知道本地已经完美了，数据对不上是服务器的<code>seed</code>比本地延时了2s！！！淦！ping服务器，响应延迟只有不到20ms，当时因为想着出题人没给提示应该是默认北京时区互联网时间，所以做多也就试了把本地模拟服务器的时间种子值加1，依旧不对。最后突然试了下加2对了。不说了，我是fw TAT</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python -u</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> dfs</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NOTHING = <span class="number">0</span></span><br><span class="line">WALL = <span class="number">1</span></span><br><span class="line">BOMB = <span class="number">2</span></span><br><span class="line">CAT = <span class="number">3</span></span><br><span class="line">PERSON = <span class="number">4</span></span><br><span class="line">dic = dfs.dic</span><br><span class="line">directions = [<span class="string">'u'</span>, <span class="string">'d'</span>, <span class="string">'l'</span>, <span class="string">'r'</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">randint</span><span class="params">(start, end)</span>:</span></span><br><span class="line">    m = end - start + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> random.getrandbits(<span class="number">16</span>) % m + start</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Game</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, map)</span>:</span></span><br><span class="line">        self.seed = int(time.time()) + <span class="number">2</span></span><br><span class="line">        random.seed(self.seed)</span><br><span class="line">        self.map = map</span><br><span class="line">        self.n = len(self.map)</span><br><span class="line">        self.x = <span class="number">1</span></span><br><span class="line">        self.y = <span class="number">1</span></span><br><span class="line">        self.cx = <span class="number">0</span></span><br><span class="line">        self.cy = <span class="number">0</span></span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line">        self.placeCat(firsttime = <span class="literal">True</span>)</span><br><span class="line">        self.time = <span class="number">0</span></span><br><span class="line">        self.persontime = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">placeCat</span><span class="params">(self, firsttime = False)</span>:</span></span><br><span class="line">        tmpmap = copy.deepcopy(self.map)</span><br><span class="line">        tmpmap[self.x][self.y] = PERSON</span><br><span class="line">        tmpmap[self.cx][self.cy] = CAT</span><br><span class="line">        <span class="keyword">if</span> firsttime:</span><br><span class="line">            i = self.n - <span class="number">2</span></span><br><span class="line">            j = self.n - <span class="number">2</span></span><br><span class="line">            <span class="keyword">while</span> tmpmap[i][j] != NOTHING:</span><br><span class="line">                i -= <span class="number">1</span></span><br><span class="line">                j -= <span class="number">1</span></span><br><span class="line">            self.cx = i</span><br><span class="line">            self.cy = j</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            i = randint(<span class="number">1</span>, self.n - <span class="number">2</span>)</span><br><span class="line">            j = randint(<span class="number">1</span>, self.n - <span class="number">2</span>)</span><br><span class="line">            <span class="keyword">while</span> tmpmap[i][j] != NOTHING:</span><br><span class="line">                i = randint(<span class="number">1</span>, self.n - <span class="number">2</span>)</span><br><span class="line">                j = randint(<span class="number">1</span>, self.n - <span class="number">2</span>)</span><br><span class="line">            self.cx = i</span><br><span class="line">            self.cy = j</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(self, c, p)</span>:</span></span><br><span class="line">        self.time += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> self.time &gt; <span class="number">4000</span>:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"DARKFLAMEMASTER"</span></span><br><span class="line">            sys.exit(<span class="number">-1</span>)</span><br><span class="line">        tmpmap = copy.deepcopy(self.map)</span><br><span class="line">        tmpmap[self.x][self.y] = PERSON</span><br><span class="line">        tmpmap[self.cx][self.cy] = CAT</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> p == PERSON:</span><br><span class="line">            x = self.x</span><br><span class="line">            y = self.y</span><br><span class="line">        <span class="keyword">elif</span> p == CAT:</span><br><span class="line">            x = self.cx</span><br><span class="line">            y = self.cy</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> c == <span class="string">'u'</span>:</span><br><span class="line">            y -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> c == <span class="string">'d'</span>:</span><br><span class="line">            y += <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> c == <span class="string">'l'</span>:</span><br><span class="line">            x -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> c == <span class="string">'r'</span>:</span><br><span class="line">            x += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> p == PERSON:</span><br><span class="line">            self.persontime += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> tmpmap[x][y] == WALL:</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"WALL."</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">elif</span> tmpmap[x][y] == BOMB:</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"BOMB."</span></span><br><span class="line">                sys.exit(<span class="number">-1</span>)</span><br><span class="line">            <span class="keyword">elif</span> tmpmap[x][y] == CAT:</span><br><span class="line">                self.count += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> self.count == <span class="number">10</span>:</span><br><span class="line">                    <span class="keyword">print</span> self.time</span><br><span class="line">                    <span class="keyword">print</span> <span class="string">"SUCCESS!!!"</span></span><br><span class="line">                self.x = x</span><br><span class="line">                self.y = y</span><br><span class="line">                self.placeCat()</span><br><span class="line">                <span class="comment">#print "Caught!"</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.x = x</span><br><span class="line">                self.y = y</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"OK."</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> p == CAT:</span><br><span class="line">            <span class="keyword">if</span> tmpmap[x][y] == NOTHING:</span><br><span class="line">                self.cx = x</span><br><span class="line">                self.cy = y</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(self,direction)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> direction <span class="keyword">not</span> <span class="keyword">in</span> directions:</span><br><span class="line">            sys.exit(<span class="number">-1</span>)</span><br><span class="line">        self.move(direction, PERSON)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.persontime % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">2</span>):</span><br><span class="line">                choice = randint(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line">                direction = directions[choice]</span><br><span class="line">                randcount = <span class="number">0</span></span><br><span class="line">                <span class="keyword">while</span> self.move(direction, CAT) == <span class="literal">False</span>:</span><br><span class="line">                    choice = randint(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line">                    direction = directions[choice]</span><br><span class="line">                    randcount += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> randcount == <span class="number">10</span>:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">map = [[] <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">60</span>)]</span><br><span class="line"></span><br><span class="line">pic = Image.open(<span class="string">'./map_2.png'</span>)</span><br><span class="line">w,h = pic.size</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(h):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(w):</span><br><span class="line">        pixel = pic.getpixel((i,j))</span><br><span class="line">        <span class="keyword">if</span> pixel == (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>) <span class="keyword">or</span> pixel == (<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>):</span><br><span class="line">            map[i].append(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            map[i].append(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">time_1 = int(time.time())</span><br><span class="line">sh = remote(<span class="string">"59.110.63.160"</span>,<span class="number">40001</span>)</span><br><span class="line"><span class="comment">#sh = remote("127.0.0.1",10002)</span></span><br><span class="line">game = Game(map)</span><br><span class="line">time_2 = int(time.time())</span><br><span class="line"><span class="comment">#sleep(0.3)</span></span><br><span class="line"><span class="comment">#print(sh.recv(),game.seed)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> time_1 != time_2:</span><br><span class="line">    print(time_1,time_2)</span><br><span class="line">    exit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    path = dfs.dfs_fun(map,(game.x,game.y),(game.cx,game.cy))</span><br><span class="line">    num = [<span class="number">4000</span>,<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> path:</span><br><span class="line">        <span class="keyword">if</span> len(i) &lt; num[<span class="number">0</span>]:</span><br><span class="line">            num[<span class="number">0</span>] = len(i)</span><br><span class="line">            num[<span class="number">1</span>] = path.index(i)</span><br><span class="line">    path = path[num[<span class="number">1</span>]] ; path = path[<span class="number">1</span>:]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> path:</span><br><span class="line">        direction = dic[i[<span class="number">-1</span>]]</span><br><span class="line">        tmp_num = int(game.count)</span><br><span class="line">        game.start(direction)</span><br><span class="line">        sh.sendline(direction)</span><br><span class="line">        <span class="comment">#sleep(0.1)</span></span><br><span class="line">        infor = sh.recv(timeout=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">print</span> infor</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"Caught"</span> <span class="keyword">in</span> infor:</span><br><span class="line">            pause()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"Caught"</span> <span class="keyword">not</span> <span class="keyword">in</span> infor <span class="keyword">and</span> <span class="string">"OK"</span> <span class="keyword">not</span> <span class="keyword">in</span> infor:</span><br><span class="line"></span><br><span class="line">            pause()</span><br><span class="line">        <span class="keyword">if</span> game.count == <span class="number">10</span>:</span><br><span class="line">            pause()</span><br><span class="line">        <span class="keyword">if</span> game.count - tmp_num == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='5cd24ed310c0cbc2a2ed'
        data-cs='51aa998e509794b7b061784f1f3d41018af118f6'
        data-r='xikong-mubai.github.io'
        data-o='xikong-mubai'
        data-a='xikong-mubai'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#torch-model"><span class="toc-number">1.</span> <span class="toc-text">torch model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#catchthecat"><span class="toc-number">2.</span> <span class="toc-text">catchthecat</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>
    <!--血小板代码-->
    <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var message_Path = '/live2d/'
        var home_Path = 'https://calmcenter.club/'
    </script>
    <script type="text/javascript" src="/live2d/js/live2d.js"></script>
    <script type="text/javascript" src="/live2d/js/message.js"></script>
    <script type="text/javascript">
        loadlive2d("live2d", "/live2d/model/kesshouban_v2/model.json");
    </script>
    <!--血小板代码-->

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
